<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2285AD42-B957-A799-91E0-AA874BC688AC" name="PRODUITSPIECESFOYER">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<generatorID>AAAC2CFF-4B4E-0655-1558-2CEF823D9557</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<abbreviation>PPF</abbreviation>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<propertyMap>
<property name="journal" value="oui"/>
</propertyMap>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="PDF_NUMERO" id="F6C1A8F9-4358-65C0-6F3D-9EFFD32FFAFF">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<generatorID>3FFF3DC8-BA4C-7908-88F2-C4E143BF20AF</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PPF_PDF_NUMERO</notNullConstraintName>
<associations>
<colAssociation fkAssociation="1E85957A-C3F8-7D8F-9584-1DBB2433A1A1" referredColumn="6CDB686B-C404-959C-4A34-04B59F9FAF29"/>
</associations>
</Column>
<Column name="PRO_NUMERO" id="C3CCD73F-6E61-6798-B7D8-9F9F6C78CDE0">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<generatorID>D1F425AD-47AB-E9FE-25E6-DCF5DCC77811</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PPF_PRO_NUMERO</notNullConstraintName>
<associations>
<colAssociation fkAssociation="9DD7221A-941F-1CA7-C4F2-46D25523DF84" referredColumn="299ED41C-AE97-4C6D-64C8-A58AF7511774"/>
</associations>
</Column>
<Column name="NUMERO" id="647441DD-3034-8757-6D3A-02BB1F7E4E94">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<generatorID>3D6F1829-4E71-A280-EDCE-B4989516F934</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PPF_NUMERO</notNullConstraintName>
</Column>
<Column name="QUANTITELIMITE" id="D519DE7C-F4CD-1595-A738-CDDD1E67DEB0">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<generatorID>930BFA28-42F8-2331-4AD4-089C53776931</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PPF_QUANTITELIMITE</notNullConstraintName>
</Column>
<Column name="QUANTITEALERTE" id="AB0CCE06-BFBE-B99F-4B56-7119D39961EC">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<generatorID>0625050C-3391-3489-3EFE-5695D90F8CD8</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<checkConstraint>
<implementationDef dbType="Generic Constraint" definition="((QuantiteAlerte &gt; QuantiteLimite) OR (QuantiteAlerte = QuantiteLimite))"/>
</checkConstraint>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PPF_QUANTITEALERTE</notNullConstraintName>
</Column>
<Column name="QUANTITEACTUELLE" id="FFB0B4C0-8A48-1DA8-8CA5-649F5851248E">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<generatorID>AE53A7BC-F43A-2F12-1D7A-396F63BF41FA</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<checkConstraint>
<implementationDef dbType="Generic Constraint" definition="((QuantiteActuelle &gt; QuantiteLimite)  OR (QuantiteActuelle = QuantiteLimite))"/>
</checkConstraint>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PPF_QUANTITEACTUELLE</notNullConstraintName>
</Column>
<Column name="DATEPEREMTION" id="C9B1107F-1A4A-C399-275D-4354FDB074CB">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<generatorID>184D6A77-028C-53F4-5F04-37E262A395EB</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJUSER" id="73CD259C-7F9E-E262-58E8-00C93BA3E301">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:29:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>56AB4905-E80A-1AAC-A6EB-F1CE075F6185</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJDATE" id="E9634EC4-5386-A02A-4872-E612ADC5B28D">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:29:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMOUSER" id="471A8F41-D25C-EBE2-CD5E-7A185856B12A">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:29:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>56AB4905-E80A-1AAC-A6EB-F1CE075F6185</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMODATE" id="73E7BFFA-5665-3451-60C4-423528EEC0F6">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:29:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A9DC86FA-4D43-ED90-CD41-894874C6DD50" name="PK_PPF">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<generatorID>F6E202AB-F3C6-4AD2-18A3-C49BD8D61C0E</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="647441DD-3034-8757-6D3A-02BB1F7E4E94"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F5ED1552-BEAC-576E-E9E3-53BEB872F93A" name="UK_PPF_PDF_NUMERO_PRO_NUMERO">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<generatorID>AF01B7A9-D029-8327-C59A-5F87C16F9A01</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F6C1A8F9-4358-65C0-6F3D-9EFFD32FFAFF"/>
<colUsage columnID="C3CCD73F-6E61-6798-B7D8-9F9F6C78CDE0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="48F9A3E0-FF2F-BF62-96B4-93BF7E38C365" name="IX_PPF_PRO_NUMERO">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:26:57 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C3CCD73F-6E61-6798-B7D8-9F9F6C78CDE0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B433D207-D2A1-4931-2CF9-B8119DA269AD" name="IX_PPF_PDF_NUMERO">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:26:57 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F6C1A8F9-4358-65C0-6F3D-9EFFD32FFAFF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9357426D-F6D4-A131-949D-91AAAE109EBA" name="FK_PPF_PRO">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<generatorID>66C68D52-3716-5B89-7120-9D63773DDBD2</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C3CCD73F-6E61-6798-B7D8-9F9F6C78CDE0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E9C59E00-4426-F5FE-7C2C-CE3601EE8848" name="FK_PPF_PDF">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<generatorID>274C0250-1508-1715-9F0C-924708478A36</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F6C1A8F9-4358-65C0-6F3D-9EFFD32FFAFF"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>