<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="D225DB0D-B023-F708-EBB7-CA3D0F9854BE" name="PRODUITS">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<generatorID>54C463B0-2B07-8800-3702-E6EAE4FDF109</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<abbreviation>PRO</abbreviation>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<propertyMap>
<property name="journal" value="oui"/>
</propertyMap>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="NUMERO" id="299ED41C-AE97-4C6D-64C8-A58AF7511774">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<generatorID>5676514C-04C3-FFF1-579B-39AEF65ED951</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PRO_NUMERO</notNullConstraintName>
</Column>
<Column name="CODE" id="37B79A79-F4D7-DAD0-8C48-CB0E2A6ACDB8">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<generatorID>25B588AC-1C90-5B96-E07A-67E98D055A36</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4</dataTypeSize>
<ownDataTypeParameters>4,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PRO_CODE</notNullConstraintName>
</Column>
<Column name="NOM" id="74BE80CD-D2B6-8690-FC84-05C97F774DDF">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<generatorID>FCFA32A7-FF6D-C4CC-0B42-5D406859C244</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PRO_NOM</notNullConstraintName>
</Column>
<Column name="UDQ_NUMERO" id="F830C148-551A-8778-BA6D-184CB3538234">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<generatorID>D96BFE20-F5D9-F039-74D3-1B7D0E059CFC</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PRO_UDQ_NUMERO</notNullConstraintName>
<associations>
<colAssociation fkAssociation="96CFAEA2-DAB3-8DD0-8527-CEE252DEEA94" referredColumn="42D3CE45-16CA-0DC7-FDB7-77C75E180E4E"/>
</associations>
</Column>
<Column name="CTRLAJUSER" id="11BC8DF8-AA9E-A6C2-9337-114CF09EA185">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>56AB4905-E80A-1AAC-A6EB-F1CE075F6185</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJDATE" id="46DFA89C-12E7-C9F0-1358-BA4CC53599D5">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMOUSER" id="7027B50F-5456-1C06-392B-24E7483F3177">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>56AB4905-E80A-1AAC-A6EB-F1CE075F6185</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMODATE" id="D4DEE307-6C23-0C81-D160-6D50FAC21DD4">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="68BA4310-AB75-701C-B4FB-D2F56A9448F1" name="PK_PRO">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<generatorID>7F513220-EE04-2D99-01FD-E5DEF700DBB8</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="299ED41C-AE97-4C6D-64C8-A58AF7511774"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4071B64C-3148-6872-E92D-ACE094A6BD97" name="UK_PRO_CODE">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<generatorID>F23FF888-F4A1-D4F4-A0B5-F4C92CC60272</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="37B79A79-F4D7-DAD0-8C48-CB0E2A6ACDB8"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="48F92BEC-35BA-066A-7555-59F35D7C9696" name="IX_PRO_UDQ_NUMERO">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:10:13 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F830C148-551A-8778-BA6D-184CB3538234"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3C91AE4F-DE06-BCB3-EA72-AA6A036DDEFC" name="FK_PRO_UDQ">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<generatorID>CFC2CE40-B669-AEE2-EDD0-994D89C69C54</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F830C148-551A-8778-BA6D-184CB3538234"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>