<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="8900E70C-DD8B-D745-B912-229B15383322">
<createdBy>BorisK</createdBy>
<modifiedBy>BorisK</modifiedBy>
<createdTime>2018-07-12 10:22:03 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="13211BA6-90A8-B777-F018-1A6EFC121C3E" otype="Entity" vid="944A11D0-DD61-45D0-F16C-219D6347E0E4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="856" y="2040" width="214" height="194"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="2357AA75-22EB-6858-31A6-3A0DAB95A887" otype="Entity" vid="E520DF58-F83B-A692-8DA9-6E6F71BEFE68">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="2826" width="234" height="250"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="631A8C30-0CB6-7FA4-9EE8-040FF74929BE" otype="Entity" vid="416869EF-0885-8BA9-4B43-A21C9CC08888">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="290" y="2040" width="216" height="236"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="692E11C9-9FDF-0963-52FB-310B7DD2C797" otype="Entity" vid="CDABBA07-09CF-637C-A631-6960173EA5EA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1041" y="376" width="326" height="276"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="7A3CBB34-E6CB-0ADE-0604-075F952B5FB0" otype="Entity" vid="8702A71B-CDD6-B8BE-84F8-B278C4784F4D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="740" y="959" width="390" height="310"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="810719C5-FEFB-8754-A656-EDEB5F450D48" otype="Entity" vid="7276DB8F-8512-202E-9BBC-DA07A7F9C252">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="490" y="376" width="357" height="248"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="921C1E85-2FF1-F3C4-90F9-6706AE2A1291" otype="Entity" vid="507CDE18-9E4E-C90C-970F-99FB925F2924">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="491" y="998" width="202" height="192"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="9951FA2E-E38F-BCDE-1217-E23020B722E8" otype="Entity" vid="5B6417D7-1985-35D5-2144-CA523A9A9961">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="735" y="1755" width="243" height="192"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="A1CBEC39-F355-9AFC-13B0-712DB7E674C9" otype="Entity" vid="170CEC26-B36B-2BAB-1CB7-6CE90732CD3F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="556" y="2040" width="250" height="194"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="AAE5FC09-3911-0BED-4C7E-DEA3CB22481F" otype="Entity" vid="96284A4B-02F6-7681-D1EE-AEF533138902">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="885" y="2426" width="262" height="194"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="AC14DE7C-3C98-FB7B-1973-EA8D5EE9CDF5" otype="Entity" vid="9AC44211-72BC-A6FC-EB3D-2947BE24D91C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="2426" width="287" height="250"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="AE481F4D-097D-3156-737B-13526A42D3B2" otype="Entity" vid="23FBB961-F044-C1BA-E0B6-DF55C6B43158">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="822" y="1415" width="234" height="240"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="BE4C607D-7112-640F-02E4-29F8DD714751" otype="Entity" vid="1AF3F9E0-07C4-4920-D232-95C8A9CFB8C0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="490" y="20" width="239" height="296"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="C892C30E-CC60-4903-FA9C-5E5C56038C71" otype="Entity" vid="1793507D-7BB8-8B66-94E5-B7D91DD3934C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="2040" width="220" height="222"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="E2717BF7-CC3D-0CFF-7AD9-000765E40CAE" otype="Entity" vid="545CDEC0-AAFB-68CB-3280-8EF2134FE675">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="490" y="684" width="390" height="254"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="E69957CF-90AA-3BF8-8720-AF24B8867097" otype="Entity" vid="9435A57B-E509-3413-AFA2-F09CC2676708">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="357" y="2426" width="214" height="208"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="EDD1267C-2210-F950-4BB0-29E75B2AC701" otype="Entity" vid="F8CC0BFB-F674-4B0E-BB1A-849D3914A0BC">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="809" y="20" width="202" height="192"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="F24FF276-FC72-8278-0A8A-2BEF58DD2A8C" otype="Entity" vid="45B9866A-7C4F-E680-DD46-DC62AF4EBB39">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="621" y="2426" width="214" height="194"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="0A9181C3-773B-2C5F-1FDC-F85B83A2CA2D" otype="Relation" vid_source="545CDEC0-AAFB-68CB-3280-8EF2134FE675" vid_target="8702A71B-CDD6-B8BE-84F8-B278C4784F4D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="810" y="938"/>
<point x="810" y="959"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="2009CAFE-2241-430C-D249-822D469A864E" otype="Relation" vid_source="7276DB8F-8512-202E-9BBC-DA07A7F9C252" vid_target="1AF3F9E0-07C4-4920-D232-95C8A9CFB8C0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="609" y="376"/>
<point x="609" y="316"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="684D8ED4-9167-BA93-D3A5-74EC57CC9A17" otype="Relation" vid_source="F8CC0BFB-F674-4B0E-BB1A-849D3914A0BC" vid_target="1AF3F9E0-07C4-4920-D232-95C8A9CFB8C0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="809" y="116"/>
<point x="729" y="116"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="74943A2A-E63A-67EC-95DB-408B094BAAD6" otype="Relation" vid_source="CDABBA07-09CF-637C-A631-6960173EA5EA" vid_target="1AF3F9E0-07C4-4920-D232-95C8A9CFB8C0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="1041" y="514"/>
<point x="729" y="168"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="88E358FD-6951-BB1B-6601-D9567EB92B23" otype="Relation" vid_source="7276DB8F-8512-202E-9BBC-DA07A7F9C252" vid_target="545CDEC0-AAFB-68CB-3280-8EF2134FE675">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="668" y="624"/>
<point x="668" y="684"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="8C767FAC-5530-FC28-038B-38050329A4BC" otype="Relation" vid_source="507CDE18-9E4E-C90C-970F-99FB925F2924" vid_target="545CDEC0-AAFB-68CB-3280-8EF2134FE675">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="592" y="998"/>
<point x="592" y="938"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="A74BBEA9-15D0-0E25-5F07-9EB25137047B" otype="Relation" vid_source="5B6417D7-1985-35D5-2144-CA523A9A9961" vid_target="23FBB961-F044-C1BA-E0B6-DF55C6B43158">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="900" y="1755"/>
<point x="900" y="1655"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="B7BFDCBA-48C8-7AB0-5B3E-D215E2559A3B" otype="Relation" vid_source="23FBB961-F044-C1BA-E0B6-DF55C6B43158" vid_target="8702A71B-CDD6-B8BE-84F8-B278C4784F4D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="939" y="1415"/>
<point x="939" y="1269"/>
</points>
</Connector>
</connectors>
</Diagram>