<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="79286EA9-7D4D-717E-B9BE-7DD83409C0BF" name="Role">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:41:42 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<shortName>ROL</shortName>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Numero" id="D64C41F3-DAEF-5180-4945-0CBC18DA612F">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:42:17 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Code" id="BA34881B-988C-9108-DFE0-9BDEC30BC4A9">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:42:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4</dataTypeSize>
<domain>EDE250F3-B1F2-E70B-2530-DA5F7F6180E4</domain>
<ownDataTypeParameters>4,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Libelle" id="8AFB3966-A6C3-77AC-4287-5F1AD11356B6">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:43:46 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<domain>45ADF6DC-79E8-C081-4993-002D12EC59D1</domain>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="C93C1540-287B-3D0E-CC74-6BDC4A95CA08" name="Role PK">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:42:32 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>D64C41F3-DAEF-5180-4945-0CBC18DA612F</attributeRef>
</usedAttributes>
</identifier>
<identifier id="28247DA6-0837-B58D-958E-4BE762F63367" name="UID1_ROL">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:44:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<newElementsIDs>BA34881B-988C-9108-DFE0-9BDEC30BC4A9</newElementsIDs>
<usedAttributes>
<attributeRef>BA34881B-988C-9108-DFE0-9BDEC30BC4A9</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>