<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="8B8AFD5A-774E-6194-EBBE-B5311C1B7A8E" name="UniteDeQuantite">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 10:16:46 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<shortName>UDQ</shortName>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Numero" id="448E75DE-F37B-1324-77C6-B5DD601B73FC">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 10:17:38 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Code" id="0E2947A3-03D9-40D5-6882-6FA4BD2294DE">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 10:18:00 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4</dataTypeSize>
<domain>57453C85-96D3-4856-759D-8F301FA46722</domain>
<ownDataTypeParameters>4,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Libelle" id="3A8784AF-7D39-D159-9439-8009E13FD9C2">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 10:18:28 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<domain>0B89EE21-1B57-F02D-E795-DE57C41079B7</domain>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="43664B80-6AB7-70F6-0FA0-2EBF2969298A" name="UniteDeQuantite PK">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 10:17:51 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>448E75DE-F37B-1324-77C6-B5DD601B73FC</newElementsIDs>
<usedAttributes>
<attributeRef>448E75DE-F37B-1324-77C6-B5DD601B73FC</attributeRef>
</usedAttributes>
</identifier>
<identifier id="94722211-E03E-F79B-ADE5-1A2C0FDBF542" name="UID1_UDQ">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 10:18:54 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<newElementsIDs>0E2947A3-03D9-40D5-6882-6FA4BD2294DE</newElementsIDs>
<usedAttributes>
<attributeRef>0E2947A3-03D9-40D5-6882-6FA4BD2294DE</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>