<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="AAAC2CFF-4B4E-0655-1558-2CEF823D9557" name="ProduitPieceFoyer">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 10:56:29 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<shortName>PPF</shortName>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="PieceDuFoyer_Numero" id="3FFF3DC8-BA4C-7908-88F2-C4E143BF20AF">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 10:58:51 UTC</createdTime>
<generatorID>274C0250-1508-1715-9F0C-924708478A36</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<referedAttribute>BB188F9B-72C7-D073-D44A-218600CC78FF</referedAttribute>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Produit_Numero" id="D1F425AD-47AB-E9FE-25E6-DCF5DCC77811">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:01:17 UTC</createdTime>
<generatorID>66C68D52-3716-5B89-7120-9D63773DDBD2</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<referedAttribute>5676514C-04C3-FFF1-579B-39AEF65ED951</referedAttribute>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Numero" id="3D6F1829-4E71-A280-EDCE-B4989516F934">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:03:19 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="QuantiteLimite" id="930BFA28-42F8-2331-4AD4-089C53776931">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:03:35 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="QuantiteAlerte" id="0625050C-3391-3489-3EFE-5695D90F8CD8">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:04:15 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<checkConstraint>
<implementationDef dbType="Generic Constraint" definition="((QuantiteAlerte &gt; QuantiteLimite) OR (QuantiteAlerte = QuantiteLimite))"/>
</checkConstraint>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="QuantiteActuelle" id="AE53A7BC-F43A-2F12-1D7A-396F63BF41FA">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:04:40 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<checkConstraint>
<implementationDef dbType="Generic Constraint" definition="((QuantiteActuelle &gt; QuantiteLimite)  OR (QuantiteActuelle = QuantiteLimite))"/>
</checkConstraint>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DatePeremtion" id="184D6A77-028C-53F4-5F04-37E262A395EB">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:05:06 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="F6E202AB-F3C6-4AD2-18A3-C49BD8D61C0E" name="ProductPieceFoyer PK">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:03:32 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>3D6F1829-4E71-A280-EDCE-B4989516F934</attributeRef>
</usedAttributes>
</identifier>
<identifier id="AF01B7A9-D029-8327-C59A-5F87C16F9A01" name="CP_PPF">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:07:51 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="false"/>
</engineerTo>
<newElementsIDs>274C0250-1508-1715-9F0C-924708478A36,66C68D52-3716-5B89-7120-9D63773DDBD2</newElementsIDs>
<usedAttributes>
<attributeRef>3FFF3DC8-BA4C-7908-88F2-C4E143BF20AF</attributeRef>
<attributeRef>D1F425AD-47AB-E9FE-25E6-DCF5DCC77811</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>