<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="D37D0234-50BC-3FF7-B714-7ABC3D42A515" name="Utilisateur">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:22:25 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<shortName>UTIL</shortName>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Numero" id="EBBE94C9-F1FA-8518-0B40-F620C032C221">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:23:19 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Email" id="39A749D2-AEDB-8EFF-5DA2-E1499A97B5E9">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:23:49 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Nom" id="214B45CE-FE67-BF6B-4AEA-2549ED265B92">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:24:18 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Prenom" id="650F8F47-0B40-908C-0323-AE71996F3C50">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:25:12 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DateNaissance" id="597C69F6-41DF-8848-8441-9715D8F043F7">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:25:23 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="MotDePasse" id="25160C0F-AD87-FAA5-9C2C-01BDC5E7DB80">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:27:10 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>8</dataTypeSize>
<ownDataTypeParameters>8,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Valid" id="E87D120A-B075-8EFA-2137-E95E5E60374B">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 10:54:56 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>B0EE1552-D2D9-DCA6-043E-BAAB7226A5EF</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="6DE03D6C-23C2-EF21-3B0C-2BEBDC55D026" name="Utilisateur PK">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:23:44 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<pk>true</pk>
<newElementsIDs>EBBE94C9-F1FA-8518-0B40-F620C032C221</newElementsIDs>
<usedAttributes>
<attributeRef>EBBE94C9-F1FA-8518-0B40-F620C032C221</attributeRef>
</usedAttributes>
</identifier>
<identifier id="FCBC1D76-49F7-0CF9-9293-4DD83310FF27" name="UID1_UTIL">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:28:31 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<newElementsIDs>39A749D2-AEDB-8EFF-5DA2-E1499A97B5E9</newElementsIDs>
<usedAttributes>
<attributeRef>39A749D2-AEDB-8EFF-5DA2-E1499A97B5E9</attributeRef>
</usedAttributes>
</identifier>
<identifier id="5473E168-A0A0-6328-3A59-9A0F0D8663F8" name="UID2_UTIL">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:29:20 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<newElementsIDs>214B45CE-FE67-BF6B-4AEA-2549ED265B92,650F8F47-0B40-908C-0323-AE71996F3C50,597C69F6-41DF-8848-8441-9715D8F043F7</newElementsIDs>
<usedAttributes>
<attributeRef>214B45CE-FE67-BF6B-4AEA-2549ED265B92</attributeRef>
<attributeRef>650F8F47-0B40-908C-0323-AE71996F3C50</attributeRef>
<attributeRef>597C69F6-41DF-8848-8441-9715D8F043F7</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>