<?xml version = '1.0' encoding = 'UTF-8'?>
<SequenceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" name="SEQ_FOY" directorySegmentName="seg_0" id="C4DD8E3C-C18B-FC6F-AA72-9500F9FC1079">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</SequenceOraclev10g>