<?xml version = '1.0' encoding = 'UTF-8'?>
<SequenceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" name="SEQ_UTIL" directorySegmentName="seg_0" id="E4F194B9-6B01-E20F-1062-6801D714A743">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</SequenceOraclev10g>