<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="FK_MEM_ROL" directorySegmentName="seg_0" id="684D8ED4-9167-BA93-D3A5-74EC57CC9A17">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>363AF2E6-3B65-914F-AD82-AFEB24543DD8</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<sourcePk>0089D341-3F1A-B37B-FC45-8595F2CB8BE0</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>EDD1267C-2210-F950-4BB0-29E75B2AC701</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>BE4C607D-7112-640F-02E4-29F8DD714751</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>