<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="FK_MEM_UTIL" directorySegmentName="seg_0" id="74943A2A-E63A-67EC-95DB-408B094BAAD6">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>CA8328EE-449C-522E-E622-9D400E06FE0B</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<sourcePk>7EA53F75-B1A8-7AE8-2736-245EB7B18C5A</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>692E11C9-9FDF-0963-52FB-310B7DD2C797</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>BE4C607D-7112-640F-02E4-29F8DD714751</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>