<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="FK_PDF_PCS" directorySegmentName="seg_0" id="8C767FAC-5530-FC28-038B-38050329A4BC">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>8F6EB654-5702-5EE5-6722-A8B50BD132BB</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<sourcePk>5ABD0A8C-E70A-CC06-E67D-53EB56FF3F3B</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>921C1E85-2FF1-F3C4-90F9-6706AE2A1291</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>E2717BF7-CC3D-0CFF-7AD9-000765E40CAE</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>