<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_BDR_ROL" directorySegmentName="seg_0" id="01DB503D-46A7-3655-DF34-7967DA38735C">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>API_BDR_ROL</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<actions>DELETE</actions>
<body>DECLARE&lt;br/&gt;api_rec API_ROLES.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;api_rec.NUMERO := :OLD.NUMERO;&lt;br/&gt;api_rec.CODE := :OLD.CODE;&lt;br/&gt;api_rec.LIBELLE := :OLD.LIBELLE;&lt;br/&gt;api_rec.CTRLAJUSER := :OLD.CTRLAJUSER;&lt;br/&gt;api_rec.CTRLAJDATE := :OLD.CTRLAJDATE;&lt;br/&gt;api_rec.CTRLMOUSER := :OLD.CTRLMOUSER;&lt;br/&gt;api_rec.CTRLMODATE := :OLD.CTRLMODATE;&lt;br/&gt;&lt;br/&gt;API_ROLES.del(api_rec);&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END; &lt;br/&gt;</body>
<triggerTime>BEFORE</triggerTime>
<owner>46C10125-C2C0-0C39-6B81-DF9BB8795172</owner>
<table>AD16B003-1540-5110-63D4-5420261A2C5C</table>
</TriggerOraclev10g>