<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_ADR_UDQ" directorySegmentName="seg_0" id="0B89948D-15FE-4B65-F0CD-2459795D881F">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>API_ADR_UDQ</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<actions>DELETE</actions>
<body>DECLARE&lt;br/&gt;api_rec API_UNITESDEQUANTITE.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;NULL;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END; &lt;br/&gt;</body>
<triggerTime>AFTER</triggerTime>
<owner>46C10125-C2C0-0C39-6B81-DF9BB8795172</owner>
<table>380BAEE6-523E-B8ED-FB0C-554CDC4DBED6</table>
</TriggerOraclev10g>