<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_BUR_FOY" directorySegmentName="seg_0" id="467269E0-2090-F555-CFCA-CF8B096AFCC0">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>API_BUR_FOY</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<actions>UPDATE</actions>
<body>DECLARE&lt;br/&gt;api_rec API_FOYERS.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;api_rec.NUMERO := :NEW.NUMERO;&lt;br/&gt;api_rec.NOM := :NEW.NOM;&lt;br/&gt;api_rec.RUE := :NEW.RUE;&lt;br/&gt;api_rec.CODEPOSTAL := :NEW.CODEPOSTAL;&lt;br/&gt;api_rec.VILLE := :NEW.VILLE;&lt;br/&gt;api_rec.CTRLAJUSER := :NEW.CTRLAJUSER;&lt;br/&gt;api_rec.CTRLAJDATE := :NEW.CTRLAJDATE;&lt;br/&gt;api_rec.CTRLMOUSER := :NEW.CTRLMOUSER;&lt;br/&gt;api_rec.CTRLMODATE := :NEW.CTRLMODATE;&lt;br/&gt;&lt;br/&gt;API_FOYERS.upd(api_rec);&lt;br/&gt;&lt;br/&gt;:new.NUMERO :=api_rec.NUMERO;&lt;br/&gt;:new.NOM :=api_rec.NOM;&lt;br/&gt;:new.RUE :=api_rec.RUE;&lt;br/&gt;:new.CODEPOSTAL :=api_rec.CODEPOSTAL;&lt;br/&gt;:new.VILLE :=api_rec.VILLE;&lt;br/&gt;:new.CTRLAJUSER :=api_rec.CTRLAJUSER;&lt;br/&gt;:new.CTRLAJDATE :=api_rec.CTRLAJDATE;&lt;br/&gt;:new.CTRLMOUSER :=api_rec.CTRLMOUSER;&lt;br/&gt;:new.CTRLMODATE :=api_rec.CTRLMODATE;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END; &lt;br/&gt;</body>
<triggerTime>BEFORE</triggerTime>
<owner>46C10125-C2C0-0C39-6B81-DF9BB8795172</owner>
<table>EA8287FE-506A-6786-660E-A736DFD49755</table>
</TriggerOraclev10g>