<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="FKNTM_PRODUITSPIECESFOYER" directorySegmentName="seg_0" id="980973E2-2F55-33B2-635B-A8A083420D69">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>FKNTM_PRODUITSPIECESFOYER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<actions>UPDATE</actions>
<body>BEGIN raise_application_error(-20225,&apos;Non Transferable FK constraint  on table PRODUITSPIECESFOYER is violated&apos;);&lt;br/&gt;END;</body>
<triggerTime>BEFORE</triggerTime>
<columns>C93F37F9-3363-1A08-EAB5-20DC02CFAC22, BF7D027C-1532-7B10-4452-F95F53022400</columns>
<owner>46C10125-C2C0-0C39-6B81-DF9BB8795172</owner>
<scope>FOR EACH STATEMENT</scope>
<table>74E033D9-5747-7EC4-A9A2-25BA4779E5F9</table>
</TriggerOraclev10g>