<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_BIR_PPF" directorySegmentName="seg_0" id="9EBFD9B1-8AD8-C4D3-E6F1-F1C881D420B9">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>API_BIR_PPF</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<actions>INSERT</actions>
<body>DECLARE&lt;br/&gt;api_rec API_PRODUITSPIECESFOYER.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;api_rec.PDF_NUMERO := :NEW.PDF_NUMERO;&lt;br/&gt;api_rec.PRO_NUMERO := :NEW.PRO_NUMERO;&lt;br/&gt;api_rec.NUMERO := :NEW.NUMERO;&lt;br/&gt;api_rec.QUANTITELIMITE := :NEW.QUANTITELIMITE;&lt;br/&gt;api_rec.QUANTITEALERTE := :NEW.QUANTITEALERTE;&lt;br/&gt;api_rec.QUANTITEACTUELLE := :NEW.QUANTITEACTUELLE;&lt;br/&gt;api_rec.DATEPEREMTION := :NEW.DATEPEREMTION;&lt;br/&gt;api_rec.CTRLAJUSER := :NEW.CTRLAJUSER;&lt;br/&gt;api_rec.CTRLAJDATE := :NEW.CTRLAJDATE;&lt;br/&gt;api_rec.CTRLMOUSER := :NEW.CTRLMOUSER;&lt;br/&gt;api_rec.CTRLMODATE := :NEW.CTRLMODATE;&lt;br/&gt;&lt;br/&gt;API_PRODUITSPIECESFOYER.ins(api_rec);&lt;br/&gt;&lt;br/&gt;:new.PDF_NUMERO :=api_rec.PDF_NUMERO;&lt;br/&gt;:new.PRO_NUMERO :=api_rec.PRO_NUMERO;&lt;br/&gt;:new.NUMERO :=api_rec.NUMERO;&lt;br/&gt;:new.QUANTITELIMITE :=api_rec.QUANTITELIMITE;&lt;br/&gt;:new.QUANTITEALERTE :=api_rec.QUANTITEALERTE;&lt;br/&gt;:new.QUANTITEACTUELLE :=api_rec.QUANTITEACTUELLE;&lt;br/&gt;:new.DATEPEREMTION :=api_rec.DATEPEREMTION;&lt;br/&gt;:new.CTRLAJUSER :=api_rec.CTRLAJUSER;&lt;br/&gt;:new.CTRLAJDATE :=api_rec.CTRLAJDATE;&lt;br/&gt;:new.CTRLMOUSER :=api_rec.CTRLMOUSER;&lt;br/&gt;:new.CTRLMODATE :=api_rec.CTRLMODATE;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END; &lt;br/&gt;</body>
<triggerTime>BEFORE</triggerTime>
<owner>46C10125-C2C0-0C39-6B81-DF9BB8795172</owner>
<table>74E033D9-5747-7EC4-A9A2-25BA4779E5F9</table>
</TriggerOraclev10g>