<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="FKNTM_MEMBRES" directorySegmentName="seg_0" id="A5719544-DC25-0DC5-4332-B7A4CD061F63">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>FKNTM_MEMBRES</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<actions>UPDATE</actions>
<body>BEGIN raise_application_error(-20225,&apos;Non Transferable FK constraint  on table MEMBRES is violated&apos;);&lt;br/&gt;END;&lt;br/&gt;</body>
<triggerTime>BEFORE</triggerTime>
<columns>C1E96449-35B3-AB9C-A9CA-F594B1BA8338, 94036BCE-A0A1-B07E-A155-1F86A2669EF4</columns>
<owner>46C10125-C2C0-0C39-6B81-DF9BB8795172</owner>
<scope>FOR EACH STATEMENT</scope>
<table>B7F5E2F3-E37B-C097-E992-0DC0F83711C2</table>
</TriggerOraclev10g>