<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_BDR_UTIL" directorySegmentName="seg_0" id="C2A398C8-6507-13B4-C12A-178361892239">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>API_BDR_UTIL</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<actions>DELETE</actions>
<body>DECLARE&lt;br/&gt;api_rec API_UTILISATEURS.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;api_rec.NUMERO := :OLD.NUMERO;&lt;br/&gt;api_rec.EMAIL := :OLD.EMAIL;&lt;br/&gt;api_rec.NOM := :OLD.NOM;&lt;br/&gt;api_rec.PRENOM := :OLD.PRENOM;&lt;br/&gt;api_rec.DATENAISSANCE := :OLD.DATENAISSANCE;&lt;br/&gt;api_rec.MOTDEPASSE := :OLD.MOTDEPASSE;&lt;br/&gt;api_rec.CTRLAJUSER := :OLD.CTRLAJUSER;&lt;br/&gt;api_rec.CTRLAJDATE := :OLD.CTRLAJDATE;&lt;br/&gt;api_rec.CTRLMOUSER := :OLD.CTRLMOUSER;&lt;br/&gt;api_rec.CTRLMODATE := :OLD.CTRLMODATE;&lt;br/&gt;api_rec.VALID := :OLD.VALID;&lt;br/&gt;&lt;br/&gt;API_UTILISATEURS.del(api_rec);&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END; &lt;br/&gt;</body>
<triggerTime>BEFORE</triggerTime>
<owner>46C10125-C2C0-0C39-6B81-DF9BB8795172</owner>
<table>2C529BAF-016F-DF14-160B-E0B17B46651A</table>
</TriggerOraclev10g>