<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_BDR_FOY" directorySegmentName="seg_0" id="C8A155ED-845E-5C60-0E59-C1632ED4DFF2">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>API_BDR_FOY</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<actions>DELETE</actions>
<body>DECLARE&lt;br/&gt;api_rec API_FOYERS.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;api_rec.NUMERO := :OLD.NUMERO;&lt;br/&gt;api_rec.NOM := :OLD.NOM;&lt;br/&gt;api_rec.RUE := :OLD.RUE;&lt;br/&gt;api_rec.CODEPOSTAL := :OLD.CODEPOSTAL;&lt;br/&gt;api_rec.VILLE := :OLD.VILLE;&lt;br/&gt;api_rec.CTRLAJUSER := :OLD.CTRLAJUSER;&lt;br/&gt;api_rec.CTRLAJDATE := :OLD.CTRLAJDATE;&lt;br/&gt;api_rec.CTRLMOUSER := :OLD.CTRLMOUSER;&lt;br/&gt;api_rec.CTRLMODATE := :OLD.CTRLMODATE;&lt;br/&gt;&lt;br/&gt;API_FOYERS.del(api_rec);&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END; &lt;br/&gt;</body>
<triggerTime>BEFORE</triggerTime>
<owner>46C10125-C2C0-0C39-6B81-DF9BB8795172</owner>
<table>EA8287FE-506A-6786-660E-A736DFD49755</table>
</TriggerOraclev10g>