<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_BIR_MEM" directorySegmentName="seg_0" id="2C7B26D3-2AFD-5BFB-5E9F-58B7928BFE15">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:46 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<actions>INSERT</actions>
<body>DECLARE&lt;br/&gt;api_rec API_MEMBRES.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;api_rec.NUMERO := :NEW.NUMERO;&lt;br/&gt;api_rec.DATEDEBUT := :NEW.DATEDEBUT;&lt;br/&gt;api_rec.DATEFIN := :NEW.DATEFIN;&lt;br/&gt;api_rec.UTIL_NUMERO := :NEW.UTIL_NUMERO;&lt;br/&gt;api_rec.FOY_NUMERO := :NEW.FOY_NUMERO;&lt;br/&gt;api_rec.ROL_NUMERO := :NEW.ROL_NUMERO;&lt;br/&gt;api_rec.CTRLAJUSER := :NEW.CTRLAJUSER;&lt;br/&gt;api_rec.CTRLAJDATE := :NEW.CTRLAJDATE;&lt;br/&gt;api_rec.CTRLMOUSER := :NEW.CTRLMOUSER;&lt;br/&gt;api_rec.CTRLMODATE := :NEW.CTRLMODATE;&lt;br/&gt;&lt;br/&gt;API_MEMBRES.ins(api_rec);&lt;br/&gt;&lt;br/&gt;:new.NUMERO :=api_rec.NUMERO;&lt;br/&gt;:new.DATEDEBUT :=api_rec.DATEDEBUT;&lt;br/&gt;:new.DATEFIN :=api_rec.DATEFIN;&lt;br/&gt;:new.UTIL_NUMERO :=api_rec.UTIL_NUMERO;&lt;br/&gt;:new.FOY_NUMERO :=api_rec.FOY_NUMERO;&lt;br/&gt;:new.ROL_NUMERO :=api_rec.ROL_NUMERO;&lt;br/&gt;:new.CTRLAJUSER :=api_rec.CTRLAJUSER;&lt;br/&gt;:new.CTRLAJDATE :=api_rec.CTRLAJDATE;&lt;br/&gt;:new.CTRLMOUSER :=api_rec.CTRLMOUSER;&lt;br/&gt;:new.CTRLMODATE :=api_rec.CTRLMODATE;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END;&lt;br/&gt;</body>
<triggerTime>BEFORE</triggerTime>
<table>BB2733E1-8B76-9E70-97BC-6A9385894AE1</table>
</TriggerOraclev10g>