<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_BIR_PPF" directorySegmentName="seg_0" id="3977C20E-5DCE-CA85-DD1D-5B7157B53164">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:46 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<actions>INSERT</actions>
<body>DECLARE&lt;br/&gt;api_rec API_PRODUITSPIECESFOYER.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;api_rec.PDF_NUMERO := :NEW.PDF_NUMERO;&lt;br/&gt;api_rec.PRO_NUMERO := :NEW.PRO_NUMERO;&lt;br/&gt;api_rec.NUMERO := :NEW.NUMERO;&lt;br/&gt;api_rec.QUANTITELIMITE := :NEW.QUANTITELIMITE;&lt;br/&gt;api_rec.QUANTITEALERTE := :NEW.QUANTITEALERTE;&lt;br/&gt;api_rec.QUANTITEACTUELLE := :NEW.QUANTITEACTUELLE;&lt;br/&gt;api_rec.DATEPEREMTION := :NEW.DATEPEREMTION;&lt;br/&gt;api_rec.CTRLAJUSER := :NEW.CTRLAJUSER;&lt;br/&gt;api_rec.CTRLAJDATE := :NEW.CTRLAJDATE;&lt;br/&gt;api_rec.CTRLMOUSER := :NEW.CTRLMOUSER;&lt;br/&gt;api_rec.CTRLMODATE := :NEW.CTRLMODATE;&lt;br/&gt;&lt;br/&gt;API_PRODUITSPIECESFOYER.ins(api_rec);&lt;br/&gt;&lt;br/&gt;:new.PDF_NUMERO :=api_rec.PDF_NUMERO;&lt;br/&gt;:new.PRO_NUMERO :=api_rec.PRO_NUMERO;&lt;br/&gt;:new.NUMERO :=api_rec.NUMERO;&lt;br/&gt;:new.QUANTITELIMITE :=api_rec.QUANTITELIMITE;&lt;br/&gt;:new.QUANTITEALERTE :=api_rec.QUANTITEALERTE;&lt;br/&gt;:new.QUANTITEACTUELLE :=api_rec.QUANTITEACTUELLE;&lt;br/&gt;:new.DATEPEREMTION :=api_rec.DATEPEREMTION;&lt;br/&gt;:new.CTRLAJUSER :=api_rec.CTRLAJUSER;&lt;br/&gt;:new.CTRLAJDATE :=api_rec.CTRLAJDATE;&lt;br/&gt;:new.CTRLMOUSER :=api_rec.CTRLMOUSER;&lt;br/&gt;:new.CTRLMODATE :=api_rec.CTRLMODATE;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END;&lt;br/&gt;</body>
<triggerTime>BEFORE</triggerTime>
<table>2285AD42-B957-A799-91E0-AA874BC688AC</table>
</TriggerOraclev10g>