<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_ADR_FOY" directorySegmentName="seg_0" id="677790AF-91D1-4F5C-E389-D6C1FA0FB8B4">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:46 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<actions>DELETE</actions>
<body>DECLARE&lt;br/&gt;api_rec API_FOYERS.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;NULL;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END;&lt;br/&gt;</body>
<triggerTime>AFTER</triggerTime>
<table>B6820160-F5FE-D1BB-1790-C58690A3E878</table>
</TriggerOraclev10g>