<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_BIR_ROL" directorySegmentName="seg_0" id="72FB2F32-E328-D39A-2AA3-817C80330B97">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:46 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<actions>INSERT</actions>
<body>DECLARE&lt;br/&gt;api_rec API_ROLES.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;api_rec.NUMERO := :NEW.NUMERO;&lt;br/&gt;api_rec.CODE := :NEW.CODE;&lt;br/&gt;api_rec.LIBELLE := :NEW.LIBELLE;&lt;br/&gt;api_rec.CTRLAJUSER := :NEW.CTRLAJUSER;&lt;br/&gt;api_rec.CTRLAJDATE := :NEW.CTRLAJDATE;&lt;br/&gt;api_rec.CTRLMOUSER := :NEW.CTRLMOUSER;&lt;br/&gt;api_rec.CTRLMODATE := :NEW.CTRLMODATE;&lt;br/&gt;&lt;br/&gt;API_ROLES.ins(api_rec);&lt;br/&gt;&lt;br/&gt;:new.NUMERO :=api_rec.NUMERO;&lt;br/&gt;:new.CODE :=api_rec.CODE;&lt;br/&gt;:new.LIBELLE :=api_rec.LIBELLE;&lt;br/&gt;:new.CTRLAJUSER :=api_rec.CTRLAJUSER;&lt;br/&gt;:new.CTRLAJDATE :=api_rec.CTRLAJDATE;&lt;br/&gt;:new.CTRLMOUSER :=api_rec.CTRLMOUSER;&lt;br/&gt;:new.CTRLMODATE :=api_rec.CTRLMODATE;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END;&lt;br/&gt;</body>
<triggerTime>BEFORE</triggerTime>
<table>341E7463-BFCA-3147-CE55-FBA97A322CCA</table>
</TriggerOraclev10g>