<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_AUR_UDQ" directorySegmentName="seg_0" id="8990E8BD-9BB0-1449-CEE0-AFF002C73218">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:46 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<actions>UPDATE</actions>
<body>DECLARE&lt;br/&gt;api_rec API_UNITESDEQUANTITE.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;NULL;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END;&lt;br/&gt;</body>
<triggerTime>AFTER</triggerTime>
<table>1F975C9F-12CA-893D-3B28-EC7A08439FDF</table>
</TriggerOraclev10g>