<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_ADR_UTIL" directorySegmentName="seg_0" id="AB079D0F-6FB0-4FDB-7526-D527FC024844">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:46 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<actions>DELETE</actions>
<body>DECLARE&lt;br/&gt;api_rec API_UTILISATEURS.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;NULL;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END;&lt;br/&gt;</body>
<triggerTime>AFTER</triggerTime>
<table>7FF79DDC-EDCA-1B7E-BFAF-FE613F751738</table>
</TriggerOraclev10g>