<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_AIR_MEM" directorySegmentName="seg_0" id="F81DFF8A-4825-34BB-130B-23DC197D37B7">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:46 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<actions>INSERT</actions>
<body>DECLARE&lt;br/&gt;api_rec API_MEMBRES.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;NULL;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END;&lt;br/&gt;</body>
<triggerTime>AFTER</triggerTime>
<table>BB2733E1-8B76-9E70-97BC-6A9385894AE1</table>
</TriggerOraclev10g>