<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="13211BA6-90A8-B777-F018-1A6EFC121C3E" name="PIECES JN">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>818EE3F0-5E18-24B9-7C5B-8B94FD81FE71</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="JN OPERATION" id="F135FDB7-C330-CB19-49AE-721998E77C66">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>E01752CC-A21B-44BC-EAA1-9C6D150B1473</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="JN USER" id="62359A63-413A-3DD6-EA2F-05BD050764EC">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>FE1ADAC8-FE38-EB30-9150-48FE9BF4DF2C</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="JN DATETIME" id="A29BE37E-1DE5-6534-2597-D9BDDA272069">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>30CF9902-2B7A-A983-C04F-8B22B65E8809</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
</Attribute>
<Attribute name="JN SESSION" id="9734D07C-4D7C-5DC7-6061-C6367B0E2583">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>69F75107-1D31-1800-68F5-39434F603C69</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
</Attribute>
<Attribute name="JN APPLN" id="92F44CCA-A127-F474-F48A-AB3B21139827">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>B2359236-CB98-091D-2959-AEF655DBDEF1</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="NUMERO" id="726FFA84-2D08-5297-15FD-461CD8BAA3C4">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>245642BB-E747-BC36-7C55-05C3592ED5F2</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
</Attribute>
<Attribute name="CODE" id="FF7A0404-5F23-79EF-405C-90DA427B1309">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>5107E24E-9CB6-5EAD-F48C-4B7827FA1EA5</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<constraintName>CH_PIECES_JN_CODE</constraintName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<listOfValues>
<valueDef value="&apos;Buan&apos;" description=""/>
<valueDef value="&apos;Cham&apos;" description=""/>
<valueDef value="&apos;Cui&apos;" description=""/>
<valueDef value="&apos;Dou&apos;" description=""/>
<valueDef value="&apos;Sal&apos;" description=""/>
<valueDef value="&apos;Toi&apos;" description=""/>
</listOfValues>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="LIBELLE" id="24D0C3D5-F1C8-0A83-C03F-8D3226B86ED8">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>B1AFB765-F43E-8352-3F36-C33AF0EBF870</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<constraintName>CH_PIECES_JN_LIBELLE</constraintName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<listOfValues>
<valueDef value="&apos;Buanderie&apos;" description=""/>
<valueDef value="&apos;Chambres&apos;" description=""/>
<valueDef value="&apos;Cuisine&apos;" description=""/>
<valueDef value="&apos;Douche&apos;" description=""/>
<valueDef value="&apos;Salon&apos;" description=""/>
<valueDef value="&apos;Toilettes&apos;" description=""/>
</listOfValues>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLAJUSER" id="101C269C-B163-086B-2F9A-3EC6C604ADA2">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>9A92B288-2A21-4FA9-97CA-E68D8C3D746D</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLAJDATE" id="D76A8FAB-076D-A003-0F6C-1984C5DFDEA6">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>4649E4A9-3A15-E09F-2D0E-8A81734EDE99</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLMOUSER" id="DC8EF40E-1A69-AC4C-F9BB-341AA9F23140">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>97F72A54-C0A6-B642-15F1-AC4D1D7E5D33</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLMODATE" id="8A4B48A0-1663-3C76-ED88-5BC9A895798A">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>0E77CDDA-F4EB-223B-AB57-C2A3469EBEA2</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>