<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="AAE5FC09-3911-0BED-4C7E-DEA3CB22481F" name="UNITESDEQUANTITE JN">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>6E0DA81A-3F8F-F094-1EFA-9BA2DC9DDD16</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="JN OPERATION" id="1A709E1D-9B6A-3F4A-D64F-49EE213C20D2">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>CB2B6BE4-7A3C-2B80-83EA-F7C3662C05E1</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="JN USER" id="3BDAE10E-05D1-A693-F7CF-B8F627FD81AC">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>0634F873-D215-70CA-F87D-24C058ED00B4</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="JN DATETIME" id="29F17DC5-0BAB-E092-7DF4-24C83FFF4882">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>38E77942-F4D7-C3DF-0FA6-8E6BA7641A52</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
</Attribute>
<Attribute name="JN SESSION" id="99CC6CFF-052C-1381-84A8-CACD1E6CD9B6">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>F2F66C9D-07D0-7509-2867-DD6BFE22C5E8</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
</Attribute>
<Attribute name="JN APPLN" id="E9104DD7-15F8-3D32-0B34-0A14B9320481">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>4B16F008-F532-9944-2143-6C5CBF5D5E58</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="NUMERO" id="DE03CB7B-7127-238E-3E7F-5F8ADD70919A">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>6CB4D217-4054-687F-DA98-A92863C9A113</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
</Attribute>
<Attribute name="CODE" id="815540FE-58ED-7D1C-B2E8-C87A3CFCF5DD">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>87B4A340-F930-96B0-F32C-A03283B816B5</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<constraintName>CH_UNITESDEQUANTITE_JN_CODE</constraintName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<listOfValues>
<valueDef value="&apos;Kg&apos;" description=""/>
<valueDef value="&apos;L&apos;" description=""/>
<valueDef value="&apos;Pcs&apos;" description=""/>
</listOfValues>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="LIBELLE" id="D06A928D-BFD4-CD67-B2F2-C545FCE99526">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>58AD33B3-C477-1EA3-FCCE-1B830958E8A7</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<constraintName>CH_UNITESDEQUANTITE_JN_LIBELLE</constraintName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<listOfValues>
<valueDef value="&apos;Kilogrammes&apos;" description=""/>
<valueDef value="&apos;Litres&apos;" description=""/>
<valueDef value="&apos;Pieces&apos;" description=""/>
</listOfValues>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLAJUSER" id="2E387FEE-8F0D-5C05-CEA6-75ABD81A9A13">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>F349594F-BA0F-631B-D62A-6A2919836E41</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLAJDATE" id="F339F6CD-6C05-0F6E-B8C2-F6FED1DB1553">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>A88DF27A-18CD-740E-2DFA-EA98FB5975F4</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLMOUSER" id="0DA58BE0-44E3-4C55-B7AA-435CA45F76DA">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>44D35A3F-10D6-DBCA-7859-6C038C07B2BE</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLMODATE" id="77AF324B-95B7-7D92-5F28-78C5D6CD349B">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>BE7272CD-D89E-5BD8-CAA1-A5D84BB28E8C</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>