<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C892C30E-CC60-4903-FA9C-5E5C56038C71" name="FOYERS JN">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>B4139BFD-A168-2028-3565-FF0BF0A7408D</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="JN OPERATION" id="B0E7333E-B666-E648-D74C-DE317F4320CA">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>A3629613-1709-0D31-7856-31E76878E4F2</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="JN USER" id="3C7EC201-4E08-22B4-5C19-EDE2AAB96A19">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>1F5D4666-99E1-64D3-360D-ADDC9EF4F4A1</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="JN DATETIME" id="F7979022-10FE-D554-F46D-B48879810695">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>31E33D7C-0EFD-F05A-2A6F-59D38D858F5D</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
</Attribute>
<Attribute name="JN SESSION" id="E168ACDC-5155-D5DF-CC72-24DDFF97DC72">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>FC776575-B517-0701-B33D-6E468A7AA7A6</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
</Attribute>
<Attribute name="JN APPLN" id="0425BC4B-CC71-6106-5D9F-770D44AD59AE">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>96670693-C41F-0C06-46C1-44EBECE7CA69</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="NUMERO" id="A5BD97CB-A7A0-DADF-2CD3-706103F9EC07">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>ECA0C493-6113-01B7-AB82-A69B9A27B5E3</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
</Attribute>
<Attribute name="NOM" id="9CFA6DCA-8628-F6C8-C9C2-50EC30024649">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>0CC63E33-6BAF-E9C1-3FD3-8FB1E83CDEB4</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<ownDataTypeParameters>50 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="RUE" id="95F623A1-1CD4-AE6D-071C-B895B76A68E4">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>8D906294-5D86-06EF-6001-485607573408</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CODEPOSTAL" id="372343A6-05CB-B03D-672C-FBDAB8DA4B3A">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>D2761271-9AA3-544C-B058-1DAF470B0E0F</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="VILLE" id="A3821A61-9686-C03D-21DC-7177B9FFD23E">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>8D2218EE-331A-A7C5-8893-7BF503CFE49A</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 BYTE</dataTypeSize>
<ownDataTypeParameters>10 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLAJUSER" id="00E632A9-28A1-BED8-1A6E-F6F0AB85A9D0">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>7A3460C4-3C98-8285-FABB-7DC03DAC69D5</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLAJDATE" id="8CBFB31A-4B9D-3CFE-193E-0D62CF451426">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>C43151E6-D1C2-01F6-E48C-0AFD113C9CB5</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLMOUSER" id="D66BA5FD-6011-74EC-DF01-29815270D01F">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>42DBA14A-5C53-7FC7-A970-7EAA66467F8C</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLMODATE" id="E72F4760-3EBC-2562-C1DA-5DF52BB61F53">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>44BA8BC2-CD99-DE82-43F9-F848E4BECC0A</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>