<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="E69957CF-90AA-3BF8-8720-AF24B8867097" name="PRODUITS JN">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>47E2F935-7AE2-4727-8AE4-688ADD3D7743</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="JN OPERATION" id="455EF5E2-46BF-0DBA-DDA7-83B70FD28B35">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>6179351A-858D-13F2-F3CF-D3854FBAAC23</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="JN USER" id="DE17A388-623A-5944-0A17-7422D995BDAA">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>35B76E4B-BAEF-65C4-B32F-DD6A07DE25E9</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="JN DATETIME" id="033652E1-9195-4002-B3A9-B1E7BD1B1DB4">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>44EF98AB-797A-144E-FD2E-0BD721B9A4B6</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
</Attribute>
<Attribute name="JN SESSION" id="7395039C-E141-F282-A4BC-31B567DC5EE0">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>9AF28A26-4460-5AE2-5988-490CF2FB150D</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
</Attribute>
<Attribute name="JN APPLN" id="254945C5-944D-29F5-D574-7C0661549BF7">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>DF7BBC5A-CA3B-EE74-7B09-7723BD456A14</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="NUMERO" id="8CA28B5B-56A2-518E-887B-C380313A82D3">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>A9164D77-A072-443A-045A-DE6980E8216A</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
</Attribute>
<Attribute name="CODE" id="E71CFAF3-5B83-D711-B88C-C0FA72FD92A5">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>5A0DC44E-A560-CA6D-BCAD-8BE03A50ECAF</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="NOM" id="F3028747-BF2C-ED5E-B7E8-3AF9489D7B5D">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>5B2FB708-6A53-2981-7927-F38265893A0B</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="UDQ NUMERO" id="FBDC6C2C-1429-E030-BF15-7420B8111772">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>6BCC4071-7E20-E79B-D376-903C728F330F</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLAJUSER" id="53C1E5FF-3BC5-E53A-6B23-12EDD11A8C5F">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>4487CE5A-787E-4A47-F358-0C5C79EEAADA</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLAJDATE" id="E81DB9B6-1F9D-163A-3E68-A96371173F4C">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>6CF2D066-1595-A3FF-0783-C3E8E487C4D0</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLMOUSER" id="BAE62E54-5C32-8C3C-FF08-71418EF8455F">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>13C871D3-E12C-E08D-602E-E7979AD55E14</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CTRLMODATE" id="944BD04B-58ED-459F-FCEB-9015F3F0A4E5">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:28:07 UTC</createdTime>
<generatorID>E6F33AD6-5E0E-3379-4D5D-69AF95D3B406</generatorID>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<engineerTo>
<item key="9454A30B-3313-94C9-E1BF-F318D8C40B2D" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>