<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="PIECESDUFOYER" directorySegmentName="seg_0" id="4D151275-70E7-E80D-EE66-03186855DA2A">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<schemaObject>34A41958-3929-B700-C13F-E0DC3434D3E3</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<segment>5C298A35-F8A4-CFE4-DC0E-06B51D5EDA1D</segment>
<tableSpace>A48E3EAA-A1EE-56A4-1D4E-6272D99CCF8A</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="FOY_NUMERO" id="267439ED-D71F-C3DD-F9FF-EE050E1B9409">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLAJUSER" id="424C9F9E-4A88-CDA9-1462-2B4D1BADCD72">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLMODATE" id="6B757D99-3927-4C6C-A250-3E8FC9EA7A60">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLAJDATE" id="6DDD635E-C120-B4C5-4E18-7B812B55BE12">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLMOUSER" id="7DFE2AA5-3F69-3182-DAEF-9BF69AD39EC6">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUMERO" id="93F51D8B-2AC5-7460-8094-489A990DC092">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCS_NUMERO" id="AB22BD5B-BCCA-52CD-64CB-AE547C3F2D7D">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="UK_PDF_FOY_NUMERO_PCS_NUMERO" id="165C4F63-1336-0A9E-B71B-45B106480280">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<schemaObject>34A41958-3929-B700-C13F-E0DC3434D3E3</schemaObject>
<segment>0DD8A02D-BBA0-0C15-FA20-E0005401BE2E</segment>
<tableSpace>A48E3EAA-A1EE-56A4-1D4E-6272D99CCF8A</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IX_PDF_PCS_NUMERO" id="A3D13C78-6B32-6747-BE4D-37A80D3F0327">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<schemaObject>34A41958-3929-B700-C13F-E0DC3434D3E3</schemaObject>
<segment>0DD8A02D-BBA0-0C15-FA20-E0005401BE2E</segment>
<tableSpace>A48E3EAA-A1EE-56A4-1D4E-6272D99CCF8A</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="PK_PDF" id="A71668F5-8E03-164E-B645-05B406D9F781">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<schemaObject>34A41958-3929-B700-C13F-E0DC3434D3E3</schemaObject>
<segment>0DD8A02D-BBA0-0C15-FA20-E0005401BE2E</segment>
<tableSpace>A48E3EAA-A1EE-56A4-1D4E-6272D99CCF8A</tableSpace>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IX_PDF_FOY_NUMERO" id="E2203F8F-BB35-4C1B-D9BF-08288AD41176">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<schemaObject>34A41958-3929-B700-C13F-E0DC3434D3E3</schemaObject>
<segment>0DD8A02D-BBA0-0C15-FA20-E0005401BE2E</segment>
<tableSpace>A48E3EAA-A1EE-56A4-1D4E-6272D99CCF8A</tableSpace>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_PDF_FOY" id="2FE42931-1323-5952-0D3B-72ED89968A0F">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_PDF_PCS" id="F1AE750B-92C1-7BB9-87E8-A4172EA38790">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_PDF" id="83F76095-B6F6-434A-7F59-B71BF1AD1BD2">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<segment>0DD8A02D-BBA0-0C15-FA20-E0005401BE2E</segment>
<tableSpace>A48E3EAA-A1EE-56A4-1D4E-6272D99CCF8A</tableSpace>
<existingIndex>A71668F5-8E03-164E-B645-05B406D9F781</existingIndex>
<indexSegment>0DD8A02D-BBA0-0C15-FA20-E0005401BE2E</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="UK_PDF_FOY_NUMERO_PCS_NUMERO" id="5BFEE770-4431-25AD-381A-72B9779DBE0B">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<segment>0DD8A02D-BBA0-0C15-FA20-E0005401BE2E</segment>
<tableSpace>A48E3EAA-A1EE-56A4-1D4E-6272D99CCF8A</tableSpace>
<existingIndex>165C4F63-1336-0A9E-B71B-45B106480280</existingIndex>
<indexSegment>0DD8A02D-BBA0-0C15-FA20-E0005401BE2E</indexSegment>
<indexSort>SORTED</indexSort>
<usingIndex>BY INDEX NAME</usingIndex>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev11g>