<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="aUnMembre" directorySegmentName="seg_0" id="411EBCA3-D3F2-F2F0-BDEB-54BA5631A46F">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 10:42:52 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<targetTransferable>false</targetTransferable>
<sourcePk>92ED1153-FDC5-A000-2299-CDC8A6076392</sourcePk>
<identifying>false</identifying>
<nameOnSource>membreDans</nameOnSource>
<nameOnTarget>membrePour</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>6AE4A640-4618-CA82-C546-82466AEA3892</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>C36D0F35-F9A5-7756-CCE7-10FFDD29151B</targetEntity>
<transferable>true</transferable>
<deleteRule>CASCADE</deleteRule>
</Relation>