<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="produit" directorySegmentName="seg_0" id="66C68D52-3716-5B89-7120-9D63773DDBD2">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:01:17 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<engineerTo>
<item key="D3BD871D-02CE-9AA5-533D-9BC3C842C0F7" value="true"/>
</engineerTo>
<targetTransferable>false</targetTransferable>
<sourcePk>7F513220-EE04-2D99-01FD-E5DEF700DBB8</sourcePk>
<identifying>false</identifying>
<nameOnSource>Type</nameOnSource>
<nameOnTarget>EstDans</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>54C463B0-2B07-8800-3702-E6EAE4FDF109</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>AAAC2CFF-4B4E-0655-1558-2CEF823D9557</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>