<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="23084601-FB24-B364-6777-54FCF61ECFD5" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="PRODUITS">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PRODUITS</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="NUMERO" id="45878F07-8647-7F29-6C55-A4BFBE00B81D">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITS</sourceObjSchema>
<sourceObjName>NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PRO_NUMERO</notNullConstraintName>
</Column>
<Column name="CODE" id="6951B752-6B5D-A94E-292C-2312A60D758E">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITS</sourceObjSchema>
<sourceObjName>CODE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 BYTE</dataTypeSize>
<ownDataTypeParameters>4 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PRO_CODE</notNullConstraintName>
</Column>
<Column name="NOM" id="155E5C8E-8C7B-0018-AEA1-6AF2B72EAA93">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITS</sourceObjSchema>
<sourceObjName>NOM</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 BYTE</dataTypeSize>
<ownDataTypeParameters>20 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PRO_NOM</notNullConstraintName>
</Column>
<Column name="UDQ_NUMERO" id="9D45A36A-1529-5403-F29D-75049600B362">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITS</sourceObjSchema>
<sourceObjName>UDQ_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PRO_UDQ_NUMERO</notNullConstraintName>
<associations>
<colAssociation fkAssociation="6EB0D782-AEEE-2C09-4C67-022622FF9704" referredColumn="84D44721-9A91-7B47-FD60-7850783AF0D3"/>
</associations>
</Column>
<Column name="CTRLAJUSER" id="1EC1960C-AD56-0A7B-B511-B71B7E2C4B9C">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITS</sourceObjSchema>
<sourceObjName>CTRLAJUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJDATE" id="4C4AA30E-6F2B-B079-CD14-37F1D987720F">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITS</sourceObjSchema>
<sourceObjName>CTRLAJDATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMOUSER" id="AB83D4F4-4AFC-3AA1-99F7-0EE04FFCD8DB">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITS</sourceObjSchema>
<sourceObjName>CTRLMOUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMODATE" id="CE4DF59F-9D18-95BE-66A3-BCA1C86BFA2B">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITS</sourceObjSchema>
<sourceObjName>CTRLMODATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="46ACF8B5-E1E8-7672-5861-0C8EA86B8BEE" name="PK_PRO">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PK_PRO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="45878F07-8647-7F29-6C55-A4BFBE00B81D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="1DEAA505-FA46-D25F-A820-1946A506DAE7" name="UK_PRO_CODE">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>UK_PRO_CODE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6951B752-6B5D-A94E-292C-2312A60D758E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="42CA8C30-FC2A-67AB-AA9F-3FEF8E88FED1" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="IX_PRO_UDQ_NUMERO">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>IX_PRO_UDQ_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9D45A36A-1529-5403-F29D-75049600B362"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="543A7820-F543-0650-FDCB-725EFFDAD6E6" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="PK_PRO">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PK_PRO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="45878F07-8647-7F29-6C55-A4BFBE00B81D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="31702629-4387-981F-D75E-253A1481C21F" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="UK_PRO_CODE">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>UK_PRO_CODE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6951B752-6B5D-A94E-292C-2312A60D758E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F30CF582-8E0F-578E-6E83-AEC46BB84136" name="FK_PRO_UDQ">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9D45A36A-1529-5403-F29D-75049600B362"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>