<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2C529BAF-016F-DF14-160B-E0B17B46651A" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="UTILISATEURS">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>UTILISATEURS</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="NUMERO" id="83F0FCBF-600C-E2EA-B269-6F510ED6903B">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS</sourceObjSchema>
<sourceObjName>NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_UTIL_NUMERO</notNullConstraintName>
</Column>
<Column name="EMAIL" id="12E879FE-58AA-05DF-1188-D0724ED118AC">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS</sourceObjSchema>
<sourceObjName>EMAIL</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_UTIL_EMAIL</notNullConstraintName>
</Column>
<Column name="NOM" id="2B14085B-2CD0-61B6-230B-E465F8696739">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS</sourceObjSchema>
<sourceObjName>NOM</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<ownDataTypeParameters>50 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_UTIL_NOM</notNullConstraintName>
</Column>
<Column name="PRENOM" id="4B7DC12D-FB82-1B13-CB96-0C0BEE038050">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS</sourceObjSchema>
<sourceObjName>PRENOM</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_UTIL_PRENOM</notNullConstraintName>
</Column>
<Column name="DATENAISSANCE" id="99F1B835-CD98-027E-6C39-E65D646C3A8F">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS</sourceObjSchema>
<sourceObjName>DATENAISSANCE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_UTIL_DATENAISSANCE</notNullConstraintName>
</Column>
<Column name="MOTDEPASSE" id="07C885C0-0791-E7A5-AF6A-5AE5CCA3D814">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS</sourceObjSchema>
<sourceObjName>MOTDEPASSE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>8 BYTE</dataTypeSize>
<ownDataTypeParameters>8 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_UTIL_MOTDEPASSE</notNullConstraintName>
</Column>
<Column name="CTRLAJUSER" id="4A8E807C-F7D3-B442-A4C6-9F3A93A3E94D">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS</sourceObjSchema>
<sourceObjName>CTRLAJUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJDATE" id="2A929A33-6125-7FC5-3701-4E2B988FED65">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS</sourceObjSchema>
<sourceObjName>CTRLAJDATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMOUSER" id="BFA45CD9-E5D6-4E6D-A320-46E065EFCBCB">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS</sourceObjSchema>
<sourceObjName>CTRLMOUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMODATE" id="7F8A40DC-DE2F-B642-184B-62632E9A40A2">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS</sourceObjSchema>
<sourceObjName>CTRLMODATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VALID" id="E63979D4-8C05-9429-2A1B-DBA6F1A7B215">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS</sourceObjSchema>
<sourceObjName>VALID</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_UTIL_VALID</notNullConstraintName>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="CF6D9598-0102-636F-A416-76D758516D50" name="PK_UTIL">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PK_UTIL</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="83F0FCBF-600C-E2EA-B269-6F510ED6903B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AD773359-DC47-A40E-0B9A-9E3A14CCECDE" name="UK_UTIL_EMAIL">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>UK_UTIL_EMAIL</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="12E879FE-58AA-05DF-1188-D0724ED118AC"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="59DA11A5-A9AE-1E20-7529-1A45BBDF1382" name="UK_UTIL_NM_PNM_DN">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>UK_UTIL_NM_PNM_DN</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2B14085B-2CD0-61B6-230B-E465F8696739"/>
<colUsage columnID="4B7DC12D-FB82-1B13-CB96-0C0BEE038050"/>
<colUsage columnID="99F1B835-CD98-027E-6C39-E65D646C3A8F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="80599E4D-DE0C-A972-A9D6-0B55240ED3E7" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="PK_UTIL">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PK_UTIL</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="83F0FCBF-600C-E2EA-B269-6F510ED6903B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6B3E11A6-3E04-4661-FD3C-7AD04B72DBCC" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="UK_UTIL_EMAIL">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>UK_UTIL_EMAIL</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="12E879FE-58AA-05DF-1188-D0724ED118AC"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="7B12B9D7-DF21-B1DD-DC0C-FE51AC0E96FF" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="UK_UTIL_NM_PNM_DN">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>UK_UTIL_NM_PNM_DN</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2B14085B-2CD0-61B6-230B-E465F8696739"/>
<colUsage columnID="4B7DC12D-FB82-1B13-CB96-0C0BEE038050"/>
<colUsage columnID="99F1B835-CD98-027E-6C39-E65D646C3A8F"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>