<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="47CA9EBE-8C2F-5F1C-C363-DBFBFA6D5A5A" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="PIECES">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PIECES</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="NUMERO" id="FEF6F346-113B-BCEC-9691-E28CBAF7E454">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECES</sourceObjSchema>
<sourceObjName>NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PCS_NUMERO</notNullConstraintName>
</Column>
<Column name="CODE" id="0BF21B94-BA63-64B8-C480-93B9A664CCD9">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECES</sourceObjSchema>
<sourceObjName>CODE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<constraintName>CH_PCS_CODE</constraintName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<listOfValues>
<valueDef value="&apos;Buan&apos;" description=""/>
<valueDef value="&apos;Cham&apos;" description=""/>
<valueDef value="&apos;Cui&apos;" description=""/>
<valueDef value="&apos;Dou&apos;" description=""/>
<valueDef value="&apos;Sal&apos;" description=""/>
<valueDef value="&apos;Toi&apos;" description=""/>
</listOfValues>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PCS_CODE</notNullConstraintName>
</Column>
<Column name="LIBELLE" id="0C5FD956-494E-E06D-EA7A-2CA0A5955D67">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECES</sourceObjSchema>
<sourceObjName>LIBELLE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<constraintName>CH_PCS_LIBELLE</constraintName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<listOfValues>
<valueDef value="&apos;Buanderie&apos;" description=""/>
<valueDef value="&apos;Chambres&apos;" description=""/>
<valueDef value="&apos;Cuisine&apos;" description=""/>
<valueDef value="&apos;Douche&apos;" description=""/>
<valueDef value="&apos;Salon&apos;" description=""/>
<valueDef value="&apos;Toilettes&apos;" description=""/>
</listOfValues>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PCS_LIBELLE</notNullConstraintName>
</Column>
<Column name="CTRLAJUSER" id="1364427C-521D-9BFE-10AF-CAD2AC91420F">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECES</sourceObjSchema>
<sourceObjName>CTRLAJUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJDATE" id="6A7F427E-C906-B231-62C6-41BEBA7ED2A6">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECES</sourceObjSchema>
<sourceObjName>CTRLAJDATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMOUSER" id="10E80951-A2B1-74EC-A2EF-84C39AC29698">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECES</sourceObjSchema>
<sourceObjName>CTRLMOUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMODATE" id="B9E2832C-E1E5-4F5C-9F32-45CD9AC42C1F">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECES</sourceObjSchema>
<sourceObjName>CTRLMODATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A166BA90-1DCD-094B-9DC4-1E35B787ECD5" name="PK_PCS">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PK_PCS</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FEF6F346-113B-BCEC-9691-E28CBAF7E454"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="59517DF4-9012-1128-9E3D-FFD605BEFF2E" name="UK_PCS_CODE">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>UK_PCS_CODE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0BF21B94-BA63-64B8-C480-93B9A664CCD9"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D8E79873-DC44-71E3-6CE8-7E77F998451E" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="PK_PCS">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PK_PCS</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FEF6F346-113B-BCEC-9691-E28CBAF7E454"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="EDB5A6CD-BDA2-C418-C761-3076F2A2982D" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="UK_PCS_CODE">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>UK_PCS_CODE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0BF21B94-BA63-64B8-C480-93B9A664CCD9"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>