<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="5BDE1D0A-C0A7-2914-967B-F9B297AFE800" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="ROLES_JN">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>ROLES_JN</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="JN_OPERATION" id="404DE2FD-55C3-6885-EB73-A8CEDB3C5554">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>ROLES_JN</sourceObjSchema>
<sourceObjName>JN_OPERATION</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JN_USER" id="13213010-EBAA-C4A2-5078-A695880B4FD1">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>ROLES_JN</sourceObjSchema>
<sourceObjName>JN_USER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JN_DATETIME" id="847CE5EE-4C1D-0C88-FF9A-14B7BE84F966">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>ROLES_JN</sourceObjSchema>
<sourceObjName>JN_DATETIME</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JN_SESSION" id="CC4A8FAC-8455-00D7-D352-FD7DB95FEAF3">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>ROLES_JN</sourceObjSchema>
<sourceObjName>JN_SESSION</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JN_APPLN" id="DF241773-423C-B465-7C7E-E556B479829F">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>ROLES_JN</sourceObjSchema>
<sourceObjName>JN_APPLN</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NUMERO" id="240940AE-E4C9-0749-2B6C-DC1F17BD39CB">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>ROLES_JN</sourceObjSchema>
<sourceObjName>NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CODE" id="30B64525-7C80-7A8F-4421-D4CAF17F9694">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>ROLES_JN</sourceObjSchema>
<sourceObjName>CODE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<constraintName>CH_ROLES_JN_CODE</constraintName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<listOfValues>
<valueDef value="&apos;Admin&apos;" description=""/>
<valueDef value="&apos;Memb&apos;" description=""/>
<valueDef value="&apos;SupAd&apos;" description=""/>
</listOfValues>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="LIBELLE" id="2077D2DD-716E-333E-756B-A6AC68A98CB3">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>ROLES_JN</sourceObjSchema>
<sourceObjName>LIBELLE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<constraintName>CH_ROLES_JN_LIBELLE</constraintName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<listOfValues>
<valueDef value="&apos;Administrateur&apos;" description=""/>
<valueDef value="&apos;Membre&apos;" description=""/>
<valueDef value="&apos;SuperAdmin&apos;" description=""/>
</listOfValues>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJUSER" id="3325D78E-A061-964D-3432-AD475189F581">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>ROLES_JN</sourceObjSchema>
<sourceObjName>CTRLAJUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJDATE" id="E7E03926-F4B5-DBCA-22B5-CFD3B9F7C5AA">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>ROLES_JN</sourceObjSchema>
<sourceObjName>CTRLAJDATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMOUSER" id="E58332AA-917B-8ECC-64FB-D1E73A86ED9A">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>ROLES_JN</sourceObjSchema>
<sourceObjName>CTRLMOUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMODATE" id="902850B1-44EE-495F-ABB3-E0DA11AB979E">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>ROLES_JN</sourceObjSchema>
<sourceObjName>CTRLMODATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
</Table>