<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="6F7F5701-98D9-E697-DE4C-235869995274" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="PIECESDUFOYER_JN">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PIECESDUFOYER_JN</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="JN_OPERATION" id="ED939E7A-D6E6-1991-52CD-B83ABF4F21F2">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECESDUFOYER_JN</sourceObjSchema>
<sourceObjName>JN_OPERATION</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JN_USER" id="E1ACEB1A-CFCD-F46E-B0B7-0A2F12A40D60">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECESDUFOYER_JN</sourceObjSchema>
<sourceObjName>JN_USER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JN_DATETIME" id="3C3CA8C2-17CF-EA65-5E59-596894CC0D83">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECESDUFOYER_JN</sourceObjSchema>
<sourceObjName>JN_DATETIME</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JN_SESSION" id="BD51FB18-0BC5-A210-6595-3472133EDF28">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECESDUFOYER_JN</sourceObjSchema>
<sourceObjName>JN_SESSION</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JN_APPLN" id="78682D71-EC6E-2DD7-2429-1430E11CAD3F">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECESDUFOYER_JN</sourceObjSchema>
<sourceObjName>JN_APPLN</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NUMERO" id="91E701C5-1A57-2666-20C0-A21AE69C6D83">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECESDUFOYER_JN</sourceObjSchema>
<sourceObjName>NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="FOY_NUMERO" id="546E23A3-6F30-7937-D1E3-46EDA15E3068">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECESDUFOYER_JN</sourceObjSchema>
<sourceObjName>FOY_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PCS_NUMERO" id="83E9DC5C-247C-C7AC-651C-E2001FC5D6A5">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECESDUFOYER_JN</sourceObjSchema>
<sourceObjName>PCS_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJUSER" id="C7C22893-F107-13F9-978F-138691E9B067">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECESDUFOYER_JN</sourceObjSchema>
<sourceObjName>CTRLAJUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJDATE" id="5220FEBD-D1F9-F37D-8C9C-0D33016DA6F2">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECESDUFOYER_JN</sourceObjSchema>
<sourceObjName>CTRLAJDATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMOUSER" id="8F4C9618-EBCD-97E8-6DAA-86B12CEC7795">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECESDUFOYER_JN</sourceObjSchema>
<sourceObjName>CTRLMOUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMODATE" id="6D162717-301B-B12A-EA33-B3F66BFF1117">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PIECESDUFOYER_JN</sourceObjSchema>
<sourceObjName>CTRLMODATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
</Table>