<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="74E033D9-5747-7EC4-A9A2-25BA4779E5F9" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="PRODUITSPIECESFOYER">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PRODUITSPIECESFOYER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="PDF_NUMERO" id="C93F37F9-3363-1A08-EAB5-20DC02CFAC22">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITSPIECESFOYER</sourceObjSchema>
<sourceObjName>PDF_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PPF_PDF_NUMERO</notNullConstraintName>
<associations>
<colAssociation fkAssociation="5007AD88-A5A9-6894-C244-E2611FDA2FCD" referredColumn="93F51D8B-2AC5-7460-8094-489A990DC092"/>
</associations>
</Column>
<Column name="PRO_NUMERO" id="BF7D027C-1532-7B10-4452-F95F53022400">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITSPIECESFOYER</sourceObjSchema>
<sourceObjName>PRO_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PPF_PRO_NUMERO</notNullConstraintName>
<associations>
<colAssociation fkAssociation="8AF4C034-069A-6542-7AA5-D18DB97B8E49" referredColumn="45878F07-8647-7F29-6C55-A4BFBE00B81D"/>
</associations>
</Column>
<Column name="NUMERO" id="6B740092-114E-3CEE-1199-2D5242A58685">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITSPIECESFOYER</sourceObjSchema>
<sourceObjName>NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PPF_NUMERO</notNullConstraintName>
</Column>
<Column name="QUANTITELIMITE" id="47D88A3D-BED1-5E0B-4DD7-5164ABA6B360">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITSPIECESFOYER</sourceObjSchema>
<sourceObjName>QUANTITELIMITE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PPF_QUANTITELIMITE</notNullConstraintName>
</Column>
<Column name="QUANTITEALERTE" id="1ADD26BB-6407-E441-72C1-A42411DF9BFC">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITSPIECESFOYER</sourceObjSchema>
<sourceObjName>QUANTITEALERTE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PPF_QUANTITEALERTE</notNullConstraintName>
</Column>
<Column name="QUANTITEACTUELLE" id="F8BFB013-FD9F-FA81-283E-1815C4EE245A">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITSPIECESFOYER</sourceObjSchema>
<sourceObjName>QUANTITEACTUELLE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_PPF_QUANTITEACTUELLE</notNullConstraintName>
</Column>
<Column name="DATEPEREMTION" id="085BF715-659F-0DFE-433A-13D8935633FA">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITSPIECESFOYER</sourceObjSchema>
<sourceObjName>DATEPEREMTION</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJUSER" id="81917B05-18D5-0CDA-FFDD-B5C82623A730">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITSPIECESFOYER</sourceObjSchema>
<sourceObjName>CTRLAJUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJDATE" id="B3F1BA58-6296-9C9D-C7AA-057F87C24232">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITSPIECESFOYER</sourceObjSchema>
<sourceObjName>CTRLAJDATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMOUSER" id="3BC38549-719A-8383-288F-6C50BA46CD08">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITSPIECESFOYER</sourceObjSchema>
<sourceObjName>CTRLMOUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMODATE" id="3A4F0AB1-7FC7-2D20-C563-22A95A46717A">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>PRODUITSPIECESFOYER</sourceObjSchema>
<sourceObjName>CTRLMODATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="959565BA-2686-F304-5A23-B5CFA77710C8" name="PK_PPF">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PK_PPF</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6B740092-114E-3CEE-1199-2D5242A58685"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2E3DD751-96A3-1931-28AB-36EEFDE81D39" name="UK_PPF_PDF_NUMERO_PRO_NUMERO">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>UK_PPF_PDF_NUMERO_PRO_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C93F37F9-3363-1A08-EAB5-20DC02CFAC22"/>
<colUsage columnID="BF7D027C-1532-7B10-4452-F95F53022400"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="39159E35-8459-3726-2DE2-24FEF30F737A" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="IX_PPF_PDF_NUMERO">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>IX_PPF_PDF_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C93F37F9-3363-1A08-EAB5-20DC02CFAC22"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="710B906B-AA97-FAEF-885D-41E725D46823" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="IX_PPF_PRO_NUMERO">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>IX_PPF_PRO_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="BF7D027C-1532-7B10-4452-F95F53022400"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9E280240-E706-79FB-588A-83D8CE1290A3" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="PK_PPF">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PK_PPF</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6B740092-114E-3CEE-1199-2D5242A58685"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="388182BE-E475-2658-5D49-AD99DFC0F722" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="UK_PPF_PDF_NUMERO_PRO_NUMERO">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>UK_PPF_PDF_NUMERO_PRO_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C93F37F9-3363-1A08-EAB5-20DC02CFAC22"/>
<colUsage columnID="BF7D027C-1532-7B10-4452-F95F53022400"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="B03F679C-2CBD-DD30-44BC-18E0AECA82A0" name="FK_PPF_PDF">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C93F37F9-3363-1A08-EAB5-20DC02CFAC22"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="60124970-543B-4252-FE13-027FF5C486E0" name="FK_PPF_PRO">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="BF7D027C-1532-7B10-4452-F95F53022400"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
<tableCheckConstraints itemClass="oracle.dbtools.crest.model.design.constraint.TableLevelConstraint">
<tableCheckConstraint name="CH_PPF_QUANTITEACTUELLE" directorySegmentName="seg_0" id="8DE5185A-B233-23FA-DF3B-C063D11D44F2">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>CH_PPF_QUANTITEACTUELLE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<rule> ((QuantiteActuelle &gt; QuantiteLimite) OR (QuantiteActuelle = QuantiteLimite))</rule>
</tableCheckConstraint>
<tableCheckConstraint name="CH_PPF_QUANTITEALERTE" directorySegmentName="seg_0" id="36033A7F-34A8-D7AF-421B-0A625EAAC87F">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>CH_PPF_QUANTITEALERTE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<rule> ((QuantiteAlerte     &gt; QuantiteLimite) OR (QuantiteAlerte = QuantiteLimite))</rule>
</tableCheckConstraint>
</tableCheckConstraints>
</Table>