<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="B0CDDA28-92FB-36DE-8312-EC82F37AEA18" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="UTILISATEURS_JN">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>UTILISATEURS_JN</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="JN_OPERATION" id="24A35063-4E69-C733-CF69-E80F2ABA9B40">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>JN_OPERATION</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>3 BYTE</dataTypeSize>
<ownDataTypeParameters>3 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JN_USER" id="94E04956-257B-B2CE-8745-74D45B6873ED">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>JN_USER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JN_DATETIME" id="050A7C81-FE95-3725-B128-892D80B77372">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>JN_DATETIME</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JN_SESSION" id="7713C280-9ABA-220D-8E23-1B575FE69289">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>JN_SESSION</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="JN_APPLN" id="79BD112D-5D48-626D-4C4B-74C5F686DBA0">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>JN_APPLN</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NUMERO" id="89EFC115-92DE-8D76-3D91-755F753DE84D">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EMAIL" id="FAB6B074-1913-1D55-CD1F-CB35E38DBBA4">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>EMAIL</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="NOM" id="E4A5B3C7-F54A-CC5C-1EDA-6C9C1299FE7F">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>NOM</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<ownDataTypeParameters>50 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PRENOM" id="D3755888-A383-0F3F-36C8-0F72DEAD50E1">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>PRENOM</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100 BYTE</dataTypeSize>
<ownDataTypeParameters>100 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DATENAISSANCE" id="5354502B-5CA1-FC4E-7E0C-E0171CE6007F">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>DATENAISSANCE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="MOTDEPASSE" id="2D004168-2C0A-DD4C-5F45-893D9D55295F">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>MOTDEPASSE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>8 BYTE</dataTypeSize>
<ownDataTypeParameters>8 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJUSER" id="02CDE724-7C6E-3CBF-105C-38DB516E61DE">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>CTRLAJUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJDATE" id="CE3374B8-746C-A6B9-204B-84F49D704DE4">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>CTRLAJDATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMOUSER" id="33F8DD52-1195-2FCE-2138-CE6FBE2A8064">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>CTRLMOUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMODATE" id="CDAF0916-7D01-2FC8-2449-378FFC2D9F76">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>CTRLMODATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="VALID" id="46DBC10B-DCDD-C426-BFE7-90A3BE85BA9C">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>UTILISATEURS_JN</sourceObjSchema>
<sourceObjName>VALID</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
</Table>