<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="B7F5E2F3-E37B-C097-E992-0DC0F83711C2" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="MEMBRES">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>MEMBRES</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="NUMERO" id="2A98CAB8-4B68-6EBB-B62B-56A00ECFC995">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>MEMBRES</sourceObjSchema>
<sourceObjName>NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_MEM_NUMERO</notNullConstraintName>
</Column>
<Column name="DATEDEBUT" id="0377CDBB-FB59-0083-092D-F7590065A60B">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>MEMBRES</sourceObjSchema>
<sourceObjName>DATEDEBUT</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<defaultValue>SYSDATE</defaultValue>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_MEM_DATEDEBUT</notNullConstraintName>
</Column>
<Column name="DATEFIN" id="4CB5A182-A6F7-CE74-B115-B4A41CC8E03E">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>MEMBRES</sourceObjSchema>
<sourceObjName>DATEFIN</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="UTIL_NUMERO" id="94036BCE-A0A1-B07E-A155-1F86A2669EF4">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>MEMBRES</sourceObjSchema>
<sourceObjName>UTIL_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_MEM_UTIL_NUMERO</notNullConstraintName>
<associations>
<colAssociation fkAssociation="CA8328EE-449C-522E-E622-9D400E06FE0B" referredColumn="83F0FCBF-600C-E2EA-B269-6F510ED6903B"/>
</associations>
</Column>
<Column name="FOY_NUMERO" id="C1E96449-35B3-AB9C-A9CA-F594B1BA8338">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>MEMBRES</sourceObjSchema>
<sourceObjName>FOY_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_MEM_FOY_NUMERO</notNullConstraintName>
<associations>
<colAssociation fkAssociation="FD52CB6C-B87C-02DE-468F-3EAA008EA6BF" referredColumn="F1A0BAB0-48B9-D500-87DA-4201792AE8F7"/>
</associations>
</Column>
<Column name="ROL_NUMERO" id="9EC45743-C6C0-FFFF-2085-A0D817E3D751">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>MEMBRES</sourceObjSchema>
<sourceObjName>ROL_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>38</dataTypePrecision>
<dataTypeScale>0</dataTypeScale>
<ownDataTypeParameters>,38,0</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>NN_MEM_ROL_NUMERO</notNullConstraintName>
<associations>
<colAssociation fkAssociation="363AF2E6-3B65-914F-AD82-AFEB24543DD8" referredColumn="DF3718BD-B8DE-B7B4-BC0F-3759FC1A8A68"/>
</associations>
</Column>
<Column name="CTRLAJUSER" id="EB19671D-4F52-A7C8-186E-F83F0E1541E3">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>MEMBRES</sourceObjSchema>
<sourceObjName>CTRLAJUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLAJDATE" id="AF124F8F-AFC7-9F8A-36AE-8D4FA23122E3">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>MEMBRES</sourceObjSchema>
<sourceObjName>CTRLAJDATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMOUSER" id="38B46A9B-9151-2A0F-098D-E94D6C3EC73D">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>MEMBRES</sourceObjSchema>
<sourceObjName>CTRLMOUSER</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 BYTE</dataTypeSize>
<ownDataTypeParameters>30 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="CTRLMODATE" id="5EC378F6-FB49-1B20-D6A5-6696267E6BBA">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>MEMBRES</sourceObjSchema>
<sourceObjName>CTRLMODATE</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<dataTypeSize>7</dataTypeSize>
<ownDataTypeParameters>7,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E93E55BF-01B3-0AEA-BBBB-1E8AE49EEA5D" name="PK_MEM">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PK_MEM</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2A98CAB8-4B68-6EBB-B62B-56A00ECFC995"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="CB888175-6482-DE85-EEF5-0059452431B1" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="IX_MEM_FOY_NUMERO">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>IX_MEM_FOY_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C1E96449-35B3-AB9C-A9CA-F594B1BA8338"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="40EF0667-FF44-F5DC-D660-7F9838678A96" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="IX_MEM_ROL_NUMERO">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>IX_MEM_ROL_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9EC45743-C6C0-FFFF-2085-A0D817E3D751"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3DE87DE3-D5D3-BFAC-934E-5076F00E0497" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="IX_MEM_UTIL_NUMERO">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>IX_MEM_UTIL_NUMERO</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="94036BCE-A0A1-B07E-A155-1F86A2669EF4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="724F5433-8552-1471-D576-9266276C1213" schemaObject="34A41958-3929-B700-C13F-E0DC3434D3E3" name="PK_MEM">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>PK_MEM</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:26 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2A98CAB8-4B68-6EBB-B62B-56A00ECFC995"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="93BBCC5B-D68B-C54F-D564-994FCFF13B0C" name="FK_MEM_FOY">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C1E96449-35B3-AB9C-A9CA-F594B1BA8338"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="EC8FF418-B26C-918F-3AF1-8E83C191BDF5" name="FK_MEM_ROL">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9EC45743-C6C0-FFFF-2085-A0D817E3D751"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="4955DE0B-5BF2-E53D-F58A-126DD4EAF6EA" name="FK_MEM_UTIL">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="94036BCE-A0A1-B07E-A155-1F86A2669EF4"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
<tableCheckConstraints itemClass="oracle.dbtools.crest.model.design.constraint.TableLevelConstraint">
<tableCheckConstraint name="CH_MEM_DATEFIN" directorySegmentName="seg_0" id="ABDB9283-F3D6-CD2C-B7ED-EE4173BC7CE6">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>CH_MEM_DATEFIN</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<rule> (DateFin &gt; DateDebut) OR (to_date(DateFin, &apos;dd-mm-yyyy&apos;) = to_date(DateDebut, &apos;dd-mm-yyyy&apos;))</rule>
</tableCheckConstraint>
</tableCheckConstraints>
</Table>