<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="20EAE03A-65A7-8732-16CD-6DA5E80D24DA" mainViewID="63B0B458-14A6-0FD7-17BA-A20DF17A3720">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:10:40 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>