<?xml version = '1.0' encoding = 'UTF-8'?>
<TriggerOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" name="API_BUR_UTIL" directorySegmentName="seg_1" id="B4379F60-16CD-5426-CFC0-604DC4235D5E">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:46 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<actions>UPDATE</actions>
<body>DECLARE&lt;br/&gt;api_rec API_UTILISATEURS.api_row_type;&lt;br/&gt;BEGIN&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;api_rec.NUMERO := :NEW.NUMERO;&lt;br/&gt;api_rec.EMAIL := :NEW.EMAIL;&lt;br/&gt;api_rec.NOM := :NEW.NOM;&lt;br/&gt;api_rec.PRENOM := :NEW.PRENOM;&lt;br/&gt;api_rec.DATENAISSANCE := :NEW.DATENAISSANCE;&lt;br/&gt;api_rec.MOTDEPASSE := :NEW.MOTDEPASSE;&lt;br/&gt;api_rec.CTRLAJUSER := :NEW.CTRLAJUSER;&lt;br/&gt;api_rec.CTRLAJDATE := :NEW.CTRLAJDATE;&lt;br/&gt;api_rec.CTRLMOUSER := :NEW.CTRLMOUSER;&lt;br/&gt;api_rec.CTRLMODATE := :NEW.CTRLMODATE;&lt;br/&gt;api_rec.VALID := :NEW.VALID;&lt;br/&gt;&lt;br/&gt;API_UTILISATEURS.upd(api_rec);&lt;br/&gt;&lt;br/&gt;:new.NUMERO :=api_rec.NUMERO;&lt;br/&gt;:new.EMAIL :=api_rec.EMAIL;&lt;br/&gt;:new.NOM :=api_rec.NOM;&lt;br/&gt;:new.PRENOM :=api_rec.PRENOM;&lt;br/&gt;:new.DATENAISSANCE :=api_rec.DATENAISSANCE;&lt;br/&gt;:new.MOTDEPASSE :=api_rec.MOTDEPASSE;&lt;br/&gt;:new.CTRLAJUSER :=api_rec.CTRLAJUSER;&lt;br/&gt;:new.CTRLAJDATE :=api_rec.CTRLAJDATE;&lt;br/&gt;:new.CTRLMOUSER :=api_rec.CTRLMOUSER;&lt;br/&gt;:new.CTRLMODATE :=api_rec.CTRLMODATE;&lt;br/&gt;:new.VALID :=api_rec.VALID;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;END;&lt;br/&gt;</body>
<triggerTime>BEFORE</triggerTime>
<table>7FF79DDC-EDCA-1B7E-BFAF-FE613F751738</table>
</TriggerOraclev10g>