<?xml version = '1.0' encoding = 'UTF-8'?>
<UserOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" name="MDSYS" directorySegmentName="seg_0" id="MDSYS">
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:24:07 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<nullInstance>true</nullInstance>
<storableNullInstance>true</storableNullInstance>
</UserOraclev10g>