<?xml version = '1.0' encoding = 'UTF-8'?>
<PackageOracle class="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" name="API_PIECES" directorySegmentName="seg_0" id="A3306F02-21AD-0014-874A-BF732D089CF1">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:46 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<source>CREATE OR REPLACE PACKAGE API_PIECES IS &lt;br/&gt;api_row PIECES%ROWTYPE; &lt;br/&gt;TYPE api_row_type IS RECORD (&lt;br/&gt;NUMERO api_row.NUMERO%TYPE,&lt;br/&gt;CODE api_row.CODE%TYPE,&lt;br/&gt;LIBELLE api_row.LIBELLE%TYPE,&lt;br/&gt;CTRLAJUSER api_row.CTRLAJUSER%TYPE,&lt;br/&gt;CTRLAJDATE api_row.CTRLAJDATE%TYPE,&lt;br/&gt;CTRLMOUSER api_row.CTRLMOUSER%TYPE,&lt;br/&gt;CTRLMODATE api_row.CTRLMODATE%TYPE,&lt;br/&gt;the_rowid ROWID);&lt;br/&gt;TYPE api_table_type IS TABLE OF PIECES%ROWTYPE INDEX BY BINARY_INTEGER;&lt;br/&gt;api_table api_table_type;&lt;br/&gt;idx BINARY_INTEGER := 1;&lt;br/&gt;PROCEDURE   ins(api_rec IN OUT api_row_type); &lt;br/&gt;PROCEDURE   upd(api_rec IN OUT api_row_type); &lt;br/&gt;PROCEDURE   del(api_rec IN api_row_type); &lt;br/&gt;PROCEDURE   insert_jn(api_rec IN api_row_type,operation IN VARCHAR2 DEFAULT &apos;INS&apos; ); &lt;br/&gt;END api_PIECES;&lt;br/&gt;</source>
<body class="oracle.dbtools.crest.model.design.storage.oracle.PackageBodyOracle" name="API_PIECES" id="A3306F02-21AD-0014-874A-BF732D089CF1">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:46 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<source>CREATE OR REPLACE PACKAGE BODY API_PIECES IS &lt;br/&gt;&lt;br/&gt;PROCEDURE up_autogen_columns(api_rec IN OUT api_row_type,operation IN VARCHAR2 DEFAULT &apos;INS&apos;) IS &lt;br/&gt;BEGIN &lt;br/&gt;	IF (operation = &apos;INS&apos;) THEN &lt;br/&gt;		IF (api_rec.numero is NULL) THEN &lt;br/&gt;SELECT SEQ_PCS.nextval INTO api_rec.numero FROM DUAL; &lt;br/&gt;END IF;&lt;br/&gt;		IF(api_rec.CTRLAJUSER IS NULL) THEN &lt;br/&gt;			api_rec.CTRLAJUSER := SYS_CONTEXT (&apos;USERENV&apos;, &apos;SESSION_USER&apos;); &lt;br/&gt;		END IF; &lt;br/&gt;		IF(api_rec.CTRLAJDATE IS NULL) THEN &lt;br/&gt;			api_rec.CTRLAJDATE := SYSDATE; &lt;br/&gt;		END IF; &lt;br/&gt;	ELSE &lt;br/&gt;		IF(api_rec.CTRLMOUSER IS NULL) THEN &lt;br/&gt;			api_rec.CTRLMOUSER := SYS_CONTEXT (&apos;USERENV&apos;, &apos;SESSION_USER&apos;); &lt;br/&gt;		END IF; &lt;br/&gt;		IF(api_rec.CTRLMODATE IS NULL) THEN &lt;br/&gt;			api_rec.CTRLMODATE := SYSDATE; &lt;br/&gt;		END IF; &lt;br/&gt;	END IF; &lt;br/&gt;END up_autogen_columns; &lt;br/&gt;&lt;br/&gt;PROCEDURE ins(api_rec IN OUT api_row_type) IS &lt;br/&gt;BEGIN &lt;br/&gt;	&lt;br/&gt;	up_autogen_columns(api_rec, &apos;INS&apos;); &lt;br/&gt;	insert_jn(api_rec,&apos;INS&apos;);&lt;br/&gt;&lt;br/&gt;	--EXCEPTION &lt;br/&gt;	--WHEN OTHERS THEN &lt;br/&gt;	--api_ERRORS.ERR_PROCESS(&apos;api_PIECES&apos;);&lt;br/&gt;END ins; &lt;br/&gt;&lt;br/&gt;PROCEDURE upd(api_rec IN OUT api_row_type) IS &lt;br/&gt;BEGIN &lt;br/&gt;	&lt;br/&gt;	up_autogen_columns(api_rec, &apos;UPD&apos;); &lt;br/&gt;	insert_jn(api_rec,&apos;UPD&apos;);&lt;br/&gt;	&lt;br/&gt;	--EXCEPTION &lt;br/&gt;	--WHEN OTHERS THEN &lt;br/&gt;	--api_ERRORS.ERR_PROCESS(&apos;api_PIECES&apos;);&lt;br/&gt;END upd;&lt;br/&gt; &lt;br/&gt;PROCEDURE del(api_rec IN api_row_type) IS &lt;br/&gt;BEGIN &lt;br/&gt;	insert_jn(api_rec,&apos;DEL&apos;);&lt;br/&gt;	&lt;br/&gt;	--EXCEPTION &lt;br/&gt;	--WHEN OTHERS THEN &lt;br/&gt;	--api_ERRORS.ERR_PROCESS(&apos;api_PIECES&apos;);&lt;br/&gt;END del; &lt;br/&gt;&lt;br/&gt;PROCEDURE insert_jn(api_rec IN api_row_type, operation IN VARCHAR2 DEFAULT &apos;INS&apos;) IS &lt;br/&gt;BEGIN &lt;br/&gt;	INSERT INTO PIECES_JN (&lt;br/&gt;		JN_OPERATION,JN_USER, JN_DATETIME, JN_APPLN, JN_SESSION&lt;br/&gt;		,NUMERO,CODE,LIBELLE,CTRLAJUSER,CTRLAJDATE,CTRLMOUSER,CTRLMODATE )&lt;br/&gt;		VALUES( operation, SYS_CONTEXT (&apos;USERENV&apos;, &apos;SESSION_USER&apos;), SYSDATE, SYS_CONTEXT (&apos;USERENV&apos;, &apos;MODULE&apos;), SYS_CONTEXT (&apos;USERENV&apos;, &apos;SESSIONID&apos;)&lt;br/&gt;		,api_rec.NUMERO,api_rec.CODE,api_rec.LIBELLE,api_rec.CTRLAJUSER,api_rec.CTRLAJDATE,api_rec.CTRLMOUSER,api_rec.CTRLMODATE );&lt;br/&gt;	&lt;br/&gt;	--EXCEPTION &lt;br/&gt;	--WHEN OTHERS THEN &lt;br/&gt;	--api_ERRORS.ERR_PROCESS(&apos;api_PIECES&apos;);&lt;br/&gt;END insert_jn; &lt;br/&gt;END;&lt;br/&gt;</source>
</body>
</PackageOracle>