<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="0F05ECB2-4D6E-5B98-9124-363C7B43E542">
<createdBy>boris.klett</createdBy>
<createdTime>2018-02-02 09:10:41 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>