<?xml version = '1.0' encoding = 'UTF-8'?>
<UserOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" name="PUBLIC" directorySegmentName="seg_0" id="PUBLIC">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<nullInstance>true</nullInstance>
<storableNullInstance>true</storableNullInstance>
</UserOraclev10g>