<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="9DD7221A-941F-1CA7-C4F2-46D25523DF84" containerWithKeyObject="2285AD42-B957-A799-91E0-AA874BC688AC" localFKIndex="9357426D-F6D4-A131-949D-91AAAE109EBA" name="FK_PPF_PRO">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<generatorID>66C68D52-3716-5B89-7120-9D63773DDBD2</generatorID>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>D225DB0D-B023-F708-EBB7-CA3D0F9854BE</referredTableID>
<keyObject>68BA4310-AB75-701C-B4FB-D2F56A9448F1</keyObject>
<referredKeyID>68BA4310-AB75-701C-B4FB-D2F56A9448F1</referredKeyID>
<mandatory>true</mandatory>
<transferable>false</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>