<?xml version = '1.0' encoding = 'UTF-8'?>
<PackageOracle class="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" name="API_UTILISATEURS" directorySegmentName="seg_0" id="CBF35D4D-58AC-34EC-4E23-A4C908D473A4">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>API_UTILISATEURS</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<owner>46C10125-C2C0-0C39-6B81-DF9BB8795172</owner>
<source>CREATE OR REPLACE PACKAGE HOMESHOPPINGLIST.API_UTILISATEURS IS &lt;br/&gt;api_row UTILISATEURS%ROWTYPE; &lt;br/&gt;TYPE api_row_type IS RECORD (&lt;br/&gt;NUMERO api_row.NUMERO%TYPE,&lt;br/&gt;EMAIL api_row.EMAIL%TYPE,&lt;br/&gt;NOM api_row.NOM%TYPE,&lt;br/&gt;PRENOM api_row.PRENOM%TYPE,&lt;br/&gt;DATENAISSANCE api_row.DATENAISSANCE%TYPE,&lt;br/&gt;MOTDEPASSE api_row.MOTDEPASSE%TYPE,&lt;br/&gt;CTRLAJUSER api_row.CTRLAJUSER%TYPE,&lt;br/&gt;CTRLAJDATE api_row.CTRLAJDATE%TYPE,&lt;br/&gt;CTRLMOUSER api_row.CTRLMOUSER%TYPE,&lt;br/&gt;CTRLMODATE api_row.CTRLMODATE%TYPE,&lt;br/&gt;VALID api_row.VALID%TYPE,&lt;br/&gt;the_rowid ROWID);&lt;br/&gt;TYPE api_table_type IS TABLE OF UTILISATEURS%ROWTYPE INDEX BY BINARY_INTEGER;&lt;br/&gt;api_table api_table_type;&lt;br/&gt;idx BINARY_INTEGER := 1;&lt;br/&gt;PROCEDURE   ins(api_rec IN OUT api_row_type); &lt;br/&gt;PROCEDURE   upd(api_rec IN OUT api_row_type); &lt;br/&gt;PROCEDURE   del(api_rec IN api_row_type); &lt;br/&gt;PROCEDURE   insert_jn(api_rec IN api_row_type,operation IN VARCHAR2 DEFAULT &apos;INS&apos; ); &lt;br/&gt;END api_UTILISATEURS;</source>
<body class="oracle.dbtools.crest.model.design.storage.oracle.PackageBodyOracle" name="API_UTILISATEURS" id="CBF35D4D-58AC-34EC-4E23-A4C908D473A4">
<sourceConnName>Homeshoppinglist</sourceConnName>
<sourceObjSchema>HOMESHOPPINGLIST</sourceObjSchema>
<sourceObjName>API_UTILISATEURS</sourceObjName>
<createdBy>BorisK</createdBy>
<createdTime>2018-07-12 10:26:27 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_reverseDataStructure</ownerDesignName>
<owner>46C10125-C2C0-0C39-6B81-DF9BB8795172</owner>
<source>CREATE OR REPLACE PACKAGE BODY HOMESHOPPINGLIST.API_UTILISATEURS&lt;br/&gt;IS&lt;br/&gt;  PROCEDURE up_autogen_columns(&lt;br/&gt;      api_rec   IN OUT api_row_type,&lt;br/&gt;      operation IN VARCHAR2 DEFAULT &apos;INS&apos;)&lt;br/&gt;  IS&lt;br/&gt;  BEGIN&lt;br/&gt;    IF (operation         = &apos;INS&apos;) THEN&lt;br/&gt;      IF (api_rec.numero IS NULL) THEN&lt;br/&gt;        SELECT SEQ_UTIL.nextval INTO api_rec.numero FROM DUAL;&lt;br/&gt;      END IF;&lt;br/&gt;      IF(api_rec.CTRLAJUSER IS NULL) THEN&lt;br/&gt;        api_rec.CTRLAJUSER  := SYS_CONTEXT (&apos;USERENV&apos;, &apos;SESSION_USER&apos;);&lt;br/&gt;      END IF;&lt;br/&gt;      IF(api_rec.CTRLAJDATE IS NULL) THEN&lt;br/&gt;        api_rec.CTRLAJDATE  := SYSDATE;&lt;br/&gt;      END IF;&lt;br/&gt;    ELSE&lt;br/&gt;      IF(api_rec.CTRLMOUSER IS NULL) THEN&lt;br/&gt;        api_rec.CTRLMOUSER  := SYS_CONTEXT (&apos;USERENV&apos;, &apos;SESSION_USER&apos;);&lt;br/&gt;      END IF;&lt;br/&gt;      IF(api_rec.CTRLMODATE IS NULL) THEN&lt;br/&gt;        api_rec.CTRLMODATE  := SYSDATE;&lt;br/&gt;      END IF;&lt;br/&gt;    END IF;&lt;br/&gt;  END up_autogen_columns;&lt;br/&gt;  PROCEDURE ins(&lt;br/&gt;      api_rec IN OUT api_row_type)&lt;br/&gt;  IS&lt;br/&gt;  BEGIN&lt;br/&gt;    up_autogen_columns(api_rec, &apos;INS&apos;);&lt;br/&gt;    insert_jn(api_rec,&apos;INS&apos;);&lt;br/&gt;    --EXCEPTION&lt;br/&gt;    --WHEN OTHERS THEN&lt;br/&gt;    --api_ERRORS.ERR_PROCESS(&apos;api_UTILISATEURS&apos;);&lt;br/&gt;  END ins;&lt;br/&gt;  PROCEDURE upd(&lt;br/&gt;      api_rec IN OUT api_row_type)&lt;br/&gt;  IS&lt;br/&gt;  BEGIN&lt;br/&gt;    up_autogen_columns(api_rec, &apos;UPD&apos;);&lt;br/&gt;    insert_jn(api_rec,&apos;UPD&apos;);&lt;br/&gt;    --EXCEPTION&lt;br/&gt;    --WHEN OTHERS THEN&lt;br/&gt;    --api_ERRORS.ERR_PROCESS(&apos;api_UTILISATEURS&apos;);&lt;br/&gt;  END upd;&lt;br/&gt;  PROCEDURE del(&lt;br/&gt;      api_rec IN api_row_type)&lt;br/&gt;  IS&lt;br/&gt;  BEGIN&lt;br/&gt;    insert_jn(api_rec,&apos;DEL&apos;);&lt;br/&gt;    --EXCEPTION&lt;br/&gt;    --WHEN OTHERS THEN&lt;br/&gt;    --api_ERRORS.ERR_PROCESS(&apos;api_UTILISATEURS&apos;);&lt;br/&gt;  END del;&lt;br/&gt;  PROCEDURE insert_jn(&lt;br/&gt;      api_rec   IN api_row_type,&lt;br/&gt;      operation IN VARCHAR2 DEFAULT &apos;INS&apos;)&lt;br/&gt;  IS&lt;br/&gt;  BEGIN&lt;br/&gt;    INSERT&lt;br/&gt;    INTO UTILISATEURS_JN&lt;br/&gt;      (&lt;br/&gt;        JN_OPERATION,&lt;br/&gt;        JN_USER,&lt;br/&gt;        JN_DATETIME,&lt;br/&gt;        JN_APPLN,&lt;br/&gt;        JN_SESSION ,&lt;br/&gt;        NUMERO,&lt;br/&gt;        EMAIL,&lt;br/&gt;        NOM,&lt;br/&gt;        PRENOM,&lt;br/&gt;        DATENAISSANCE,&lt;br/&gt;        MOTDEPASSE,&lt;br/&gt;        CTRLAJUSER,&lt;br/&gt;        CTRLAJDATE,&lt;br/&gt;        CTRLMOUSER,&lt;br/&gt;        CTRLMODATE,&lt;br/&gt;        VALID&lt;br/&gt;      )&lt;br/&gt;      VALUES&lt;br/&gt;      (&lt;br/&gt;        operation,&lt;br/&gt;        SYS_CONTEXT (&apos;USERENV&apos;, &apos;SESSION_USER&apos;),&lt;br/&gt;        SYSDATE,&lt;br/&gt;        SYS_CONTEXT (&apos;USERENV&apos;, &apos;MODULE&apos;),&lt;br/&gt;        SYS_CONTEXT (&apos;USERENV&apos;, &apos;SESSIONID&apos;) ,&lt;br/&gt;        api_rec.NUMERO,&lt;br/&gt;        api_rec.EMAIL,&lt;br/&gt;        api_rec.NOM,&lt;br/&gt;        api_rec.PRENOM,&lt;br/&gt;        api_rec.DATENAISSANCE,&lt;br/&gt;        api_rec.MOTDEPASSE,&lt;br/&gt;        api_rec.CTRLAJUSER,&lt;br/&gt;        api_rec.CTRLAJDATE,&lt;br/&gt;        api_rec.CTRLMOUSER,&lt;br/&gt;        api_rec.CTRLMODATE,&lt;br/&gt;        api_rec.VALID&lt;br/&gt;      );&lt;br/&gt;    --EXCEPTION&lt;br/&gt;    --WHEN OTHERS THEN&lt;br/&gt;    --api_ERRORS.ERR_PROCESS(&apos;api_UTILISATEURS&apos;);&lt;br/&gt;  END insert_jn;&lt;br/&gt;END;</source>
</body>
</PackageOracle>