<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="Relational_1" id="12AE9D93-BFA3-E5C4-8971-09B3EB92DB57">
<createdBy>BorisK</createdBy>
<modifiedBy>BorisK</modifiedBy>
<createdTime>2018-07-12 10:22:03 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="23084601-FB24-B364-6777-54FCF61ECFD5" otype="Table" vid="0F914E53-F480-AF49-4E33-5EC71CD51DA0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="1368" width="234" height="240"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="2C529BAF-016F-DF14-160B-E0B17B46651A" otype="Table" vid="61531C98-5D63-19A3-01BB-D66315B9A20B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1041" y="376" width="326" height="276"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="380BAEE6-523E-B8ED-FB0C-554CDC4DBED6" otype="Table" vid="4C860DD0-E649-65F8-D144-1D334781D3A8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="1668" width="243" height="192"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="43DB89DA-301B-0AA8-EF2E-75731C88CE1B" otype="Table" vid="C7E3DCF4-8E0E-4B68-79E2-2BA36BC9D8ED">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="290" y="2040" width="216" height="236"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="47CA9EBE-8C2F-5F1C-C363-DBFBFA6D5A5A" otype="Table" vid="E2B13778-021D-A298-1780-3B7B6C531814">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="491" y="998" width="202" height="192"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="47E2F935-7AE2-4727-8AE4-688ADD3D7743" otype="Table" vid="8CAF19C8-F4C8-E568-E9CC-8FD3F532BB23">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="357" y="2426" width="214" height="208"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="4D151275-70E7-E80D-EE66-03186855DA2A" otype="Table" vid="D8A98450-ACC7-BA6D-649B-DF14BA248AFC">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="490" y="684" width="390" height="254"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="5BDE1D0A-C0A7-2914-967B-F9B297AFE800" otype="Table" vid="CD9D533F-2EEF-7C44-9261-53E59DF55EF5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="621" y="2426" width="214" height="194"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="6E0DA81A-3F8F-F094-1EFA-9BA2DC9DDD16" otype="Table" vid="752B75D4-1D57-2687-6607-4BB67E4F67C5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="885" y="2426" width="262" height="194"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="6F7F5701-98D9-E697-DE4C-235869995274" otype="Table" vid="4001D6E4-3B26-6715-EC8A-3FD385D70FAB">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="556" y="2040" width="250" height="194"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="74E033D9-5747-7EC4-A9A2-25BA4779E5F9" otype="Table" vid="DD0A1B6C-4AFA-F364-3063-B2B14EABFEF8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="998" width="390" height="310"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="818EE3F0-5E18-24B9-7C5B-8B94FD81FE71" otype="Table" vid="57B6C000-32D9-29BC-8738-7A10BF2D331A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="856" y="2040" width="214" height="194"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="AD16B003-1540-5110-63D4-5420261A2C5C" otype="Table" vid="E5F65C9B-2FAE-6A6F-8DB6-F845700D9E30">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="809" y="20" width="202" height="192"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B0CDDA28-92FB-36DE-8312-EC82F37AEA18" otype="Table" vid="8838E60C-994B-97AF-1CC1-D120696EB264">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="2826" width="234" height="250"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B4139BFD-A168-2028-3565-FF0BF0A7408D" otype="Table" vid="C51AEBA0-9825-3DD1-F1AF-E3C95FAC8096">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="2040" width="220" height="222"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B7F5E2F3-E37B-C097-E992-0DC0F83711C2" otype="Table" vid="88336CAB-1211-4500-8C73-C6BC86B6B6D9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="490" y="20" width="239" height="296"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="EA8287FE-506A-6786-660E-A736DFD49755" otype="Table" vid="49F91CAC-679F-BEC3-2A85-F2C7945BB56E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="490" y="376" width="357" height="248"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="EBAD96E4-C5CC-4DF1-992A-C128937829B4" otype="Table" vid="17C0E4C8-C06E-47ED-0CD7-118422138C05">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="2426" width="287" height="250"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="363AF2E6-3B65-914F-AD82-AFEB24543DD8" otype="FKIndexAssociation" vid_source="E5F65C9B-2FAE-6A6F-8DB6-F845700D9E30" vid_target="88336CAB-1211-4500-8C73-C6BC86B6B6D9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="809" y="116"/>
<point x="729" y="116"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="5007AD88-A5A9-6894-C244-E2611FDA2FCD" otype="FKIndexAssociation" vid_source="D8A98450-ACC7-BA6D-649B-DF14BA248AFC" vid_target="DD0A1B6C-4AFA-F364-3063-B2B14EABFEF8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="685" y="938"/>
<point x="410" y="1153"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="6EB0D782-AEEE-2C09-4C67-022622FF9704" otype="FKIndexAssociation" vid_source="4C860DD0-E649-65F8-D144-1D334781D3A8" vid_target="0F914E53-F480-AF49-4E33-5EC71CD51DA0">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="137" y="1668"/>
<point x="137" y="1608"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="8AF4C034-069A-6542-7AA5-D18DB97B8E49" otype="FKIndexAssociation" vid_source="0F914E53-F480-AF49-4E33-5EC71CD51DA0" vid_target="DD0A1B6C-4AFA-F364-3063-B2B14EABFEF8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="137" y="1368"/>
<point x="137" y="1308"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="8F6EB654-5702-5EE5-6722-A8B50BD132BB" otype="FKIndexAssociation" vid_source="E2B13778-021D-A298-1780-3B7B6C531814" vid_target="D8A98450-ACC7-BA6D-649B-DF14BA248AFC">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="592" y="998"/>
<point x="592" y="938"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="CA10A8D8-7789-0F21-6922-6438B85377DF" otype="FKIndexAssociation" vid_source="49F91CAC-679F-BEC3-2A85-F2C7945BB56E" vid_target="D8A98450-ACC7-BA6D-649B-DF14BA248AFC">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="668" y="624"/>
<point x="668" y="684"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="CA8328EE-449C-522E-E622-9D400E06FE0B" otype="FKIndexAssociation" vid_source="61531C98-5D63-19A3-01BB-D66315B9A20B" vid_target="88336CAB-1211-4500-8C73-C6BC86B6B6D9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="1041" y="514"/>
<point x="729" y="168"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="FD52CB6C-B87C-02DE-468F-3EAA008EA6BF" otype="FKIndexAssociation" vid_source="49F91CAC-679F-BEC3-2A85-F2C7945BB56E" vid_target="88336CAB-1211-4500-8C73-C6BC86B6B6D9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="609" y="376"/>
<point x="609" y="316"/>
</points>
</Connector>
</connectors>
</Diagram>