<?xml version = '1.0' encoding = 'UTF-8'?>
<RMDeletedMap class="oracle.dbtools.crest.model.xtdmapping.RMDeletedMap">
<mappings itemClass="oracle.dbtools.crest.model.xtdmapping.XtdMapping">
<delm id="B8450A04-448728D7AF9DF8DE9DFA-9845E72BA64F" delID="F8DE9DFA-041B-2AE3-D7AC-9845E72BA64F" oDP="20EAE03A-65A7-8732-16CD-6DA5E80D24DA" oID="B8450A04-AA09-4CE3-E089-448728D7AF9D" oType="3" rSEnt="D42C9568-2EE9-055A-2C7A-5D4102C78467" rTEnt="54C463B0-2B07-8800-3702-E6EAE4FDF109" tDP="2B287073-F790-D08F-52F9-661A7AB099FB" tID="F8DE9DFA-041B-2AE3-D7AC-9845E72BA64F" tType="8">
</delm>
</mappings>
</RMDeletedMap>