<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="PRODUITSPIECESFOYER" directorySegmentName="seg_0" id="2285AD42-B957-A799-91E0-AA874BC688AC">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CTRLMOUSER" id="471A8F41-D25C-EBE2-CD5E-7A185856B12A">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:29:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUMERO" id="647441DD-3034-8757-6D3A-02BB1F7E4E94">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLAJUSER" id="73CD259C-7F9E-E262-58E8-00C93BA3E301">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:29:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLMODATE" id="73E7BFFA-5665-3451-60C4-423528EEC0F6">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:29:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="QUANTITEALERTE" id="AB0CCE06-BFBE-B99F-4B56-7119D39961EC">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PRO_NUMERO" id="C3CCD73F-6E61-6798-B7D8-9F9F6C78CDE0">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="DATEPEREMTION" id="C9B1107F-1A4A-C399-275D-4354FDB074CB">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="QUANTITELIMITE" id="D519DE7C-F4CD-1595-A738-CDDD1E67DEB0">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLAJDATE" id="E9634EC4-5386-A02A-4872-E612ADC5B28D">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:29:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PDF_NUMERO" id="F6C1A8F9-4358-65C0-6F3D-9EFFD32FFAFF">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="QUANTITEACTUELLE" id="FFB0B4C0-8A48-1DA8-8CA5-649F5851248E">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IX_PPF_PRO_NUMERO" id="48F9A3E0-FF2F-BF62-96B4-93BF7E38C365">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:26:57 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IX_PPF_PDF_NUMERO" id="B433D207-D2A1-4931-2CF9-B8119DA269AD">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:26:57 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_PPF_PRO" id="9357426D-F6D4-A131-949D-91AAAE109EBA">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_PPF_PDF" id="E9C59E00-4426-F5FE-7C2C-CE3601EE8848">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_PPF" id="A9DC86FA-4D43-ED90-CD41-894874C6DD50">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="UK_PPF_PDF_NUMERO_PRO_NUMERO" id="F5ED1552-BEAC-576E-E9E3-53BEB872F93A">
<createdBy>BorisK</createdBy>
<createdTime>2018-03-07 11:20:04 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexSort>SORTED</indexSort>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev11g>