<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="PIECES" directorySegmentName="seg_0" id="6F74F6EB-8F9D-CA31-BC58-632FEEA0639F">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CODE" id="3B6C5A38-8DC9-DDC1-C4A7-2F7268688FD8">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLMODATE" id="46EAD074-F762-C698-580A-464B65C540ED">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLAJUSER" id="785DFF94-1977-CA24-0169-9255D44EBD25">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLMOUSER" id="8AD41DA6-EDAF-9ADD-9641-2B152B22D48F">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LIBELLE" id="AC4B738F-75F4-0760-1226-42A52A11F747">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUMERO" id="B17A987D-BCEF-A0C1-1597-DBC1CC293C4C">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLAJDATE" id="DE7D2E86-C6C9-2871-DEC6-8E466A34D906">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_PCS" id="34E04D71-581A-FEFD-A891-234BA8D2308C">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="UK_PCS_CODE" id="921D4FA6-746F-9D96-C2AA-ACBD74B01AEA">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexSort>SORTED</indexSort>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev11g>