<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="PIECESDUFOYER" directorySegmentName="seg_0" id="8856B309-3F99-59A8-D9DB-DF94ABC6DF51">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CTRLAJDATE" id="202039E2-A147-47F8-A39E-E257085D048E">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLMODATE" id="5FDA9881-16BA-AEB8-A6EF-40F48CCDBA53">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUMERO" id="6CDB686B-C404-959C-4A34-04B59F9FAF29">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLAJUSER" id="6D0C2204-A01F-8A98-9C94-A5BA2D30B9A0">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLMOUSER" id="72CD5F9D-62FF-7E2B-64D2-4523FA99BADE">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FOY_NUMERO" id="9B30BAC0-03F9-75D3-2B9E-374F0605B01E">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="PCS_NUMERO" id="B9BB077E-B8CD-070A-5CB0-A23EE5B5BA8B">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IX_PDF_FOY_NUMERO" id="07FAC5AE-ED27-179D-BD99-BC275F18BD0A">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:10:13 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</IndexProxy>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="IX_PDF_PCS_NUMERO" id="98145AFD-E5C1-2A96-A82D-0AE94EF8748E">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:10:13 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</IndexProxy>
</indexProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_PDF_FOY" id="631C7354-6275-6953-E6CB-A70E4A3068D5">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="FK_PDF_PCS" id="9B6A9425-4C12-4A3E-530B-2A233FAEC1A5">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ForeignKey>
</foreignKeys>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_PDF" id="F4A339E3-BE0B-4E1F-C7F1-B1B502DD384F">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="UK_PDF_FOY_NUMERO_PCS_NUMERO" id="F050CA30-A925-0879-CFC6-EA795C8795CF">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexSort>SORTED</indexSort>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev11g>