<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="ROLES_JN" directorySegmentName="seg_0" id="9ED65AF2-1AC2-EF31-B194-0B24E6D136EF">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="JN_OPERATION" id="1402C17C-5C7D-C7C9-C565-7130FE70ABD8">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLAJDATE" id="161CDF63-7993-0B2F-3321-61A5ACD2ED11">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODE" id="1D4ABF35-FB7D-CD3F-AFB7-BA7B792E1FDE">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLAJUSER" id="38263D83-0B85-030D-2244-66D369F2D041">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLMOUSER" id="654EE51C-DF98-48DC-8C96-529E569257CF">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="JN_USER" id="6B161741-4A2F-38C6-1C64-5FA8CAF9A49D">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLMODATE" id="896E8603-99D7-0611-7E72-50229D8374D3">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="JN_APPLN" id="8B1300F7-2826-76B7-4384-7F0CD7743410">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="JN_SESSION" id="B2D91107-6EAB-F58F-FBE2-1BC81928B537">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="JN_DATETIME" id="BA88EB0E-63F8-5813-AFB6-AEDA7501BEB6">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUMERO" id="DF2A70AA-7722-FDE6-A78C-1904C0A319BE">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="LIBELLE" id="EF460C7E-61F0-5ACC-0C0E-6ACD8225523F">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
</columnProxies>
</TableProxyOraclev11g>