<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="FOYERS" directorySegmentName="seg_0" id="B6820160-F5FE-D1BB-1790-C58690A3E878">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="NUMERO" id="5AD10F32-F5EB-F8EE-994F-1DFD7D963FA9">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="RUE" id="74D5E208-6374-2279-6EA5-E9978EFA1CBF">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CODEPOSTAL" id="78F5A267-2D26-1FA5-ED3C-410E9BB52123">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLMODATE" id="AB14135A-ECB7-CC86-BF5A-808FAE03CD58">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLAJUSER" id="C7C63E60-F033-F5D5-EFAC-78A497E8E49E">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="VILLE" id="DF72107D-811D-B5B3-1651-744845041786">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOM" id="EA6F7F28-B0C0-C9A6-CEBE-6514557184EA">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLAJDATE" id="EE7E346D-AE38-17CA-55C1-7597AB0A351A">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLMOUSER" id="EFF90D6E-2435-52E2-486E-5CC06A6294D5">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 10:16:36 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="PK_FOY" id="9AE6E78C-183C-7C73-459B-AC324A1DA6DE">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="UK_FOY_RUE_CODEPOSTAL_VILLE" id="2331DACC-7808-5EAC-2C81-FF6A2DC5D2FC">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexSort>SORTED</indexSort>
</UniqueKey>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="UK_FOY_NOM" id="BAE6F7F4-24D9-6917-44A9-4835AEE44A39">
<createdBy>BorisK</createdBy>
<createdTime>2018-02-08 09:59:37 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<indexSort>SORTED</indexSort>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev11g>