<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="FOYERS_JN" directorySegmentName="seg_0" id="D0C75930-1026-6B9E-37F2-C616585F4196">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="CODEPOSTAL" id="0232790E-D86F-EF2C-B889-73F48D4F6A85">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NUMERO" id="05BBF5E4-7398-FE4D-8A09-511B89212BE4">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLAJDATE" id="29B2BD8A-11EC-FF01-0A62-8753A0E0932B">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="VILLE" id="381C0D48-B858-39B9-44B4-324E95295164">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="JN_OPERATION" id="456DAC64-7C17-6795-267E-4FAE5CD7047E">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLMOUSER" id="5387829A-A6F4-CA0A-240E-8B598AD0BFB3">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="JN_SESSION" id="7BAC0898-8D50-E9D5-0138-6C76A1089A29">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="JN_DATETIME" id="893E60A8-C196-5E44-14F0-909ED11C3B83">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="NOM" id="9827ED3C-F3BE-78B7-D69C-950346B11FC6">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLAJUSER" id="98E78A03-91FB-52A0-D117-4D752E1F5141">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="JN_USER" id="B016C8F5-507F-FE57-26D7-7E3B09391EFC">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="RUE" id="B31FD951-D1CE-56FB-7937-83CBBE0AEC95">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="JN_APPLN" id="E0ED1F00-8C77-0769-21E3-2A50B1736046">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="CTRLMODATE" id="FB68D1C1-7F0A-03E9-3125-4220D706C694">
<createdBy>BorisK</createdBy>
<createdTime>2018-04-05 13:37:45 UTC</createdTime>
<ownerDesignName>Homeshoppinglist_dataStructure</ownerDesignName>
</ColumnProxy>
</columnProxies>
</TableProxyOraclev11g>